3007 AIGUEBELETTE 3010 AIX NORD 24,00 3,50 € 5,40 € 7,50 € 10,10 € 1,60 €
3007 AIGUEBELETTE 3009 AIX SUD 17,00 2,90 € 4,40 € 6,20 € 8,30 € 1,20 €
3007 AIGUEBELETTE 3014 ALLONZIER 62,00 8,40 € 12,40 € 17,80 € 23,60 € 4,30 €
3007 AIGUEBELETTE 3012 ANNECY CENTRE 50,00 6,90 € 10,40 € 15,00 € 20,00 € 3,50 €
3007 AIGUEBELETTE 3013 ANNECY NORD 55,00 7,20 € 11,10 € 15,80 € 21,70 € 3,50 €
3007 AIGUEBELETTE 3004 BOURGOIN 41,00 5,30 € 7,80 € 11,20 € 14,60 € 2,50 €
3007 AIGUEBELETTE 3008 CHAMBERY NORD 10,00 1,60 € 2,60 € 3,80 € 5,10 € 0,80 €
3007 AIGUEBELETTE 3091 CHATUZANGE BARRIERE 143,00 17,20 € 26,70 € 38,00 € 50,20 € 9,00 €
3007 AIGUEBELETTE 3003 ISLE D'ABEAU CENTRE 47,00 6,10 € 9,40 € 13,70 € 17,70 € 2,80 €
3007 AIGUEBELETTE 3092 LA BAUME D'HOSTUN 127,00 14,40 € 22,30 € 32,50 € 43,30 € 7,10 €
3007 AIGUEBELETTE 3005 LA TOUR DU PIN 32,00 4,00 € 6,40 € 8,90 € 11,70 € 1,90 €
3007 AIGUEBELETTE 3006 LES ABRETS 17,00 2,10 € 3,60 € 4,90 € 6,30 € 1,00 €
3007 AIGUEBELETTE 3083 MOIRANS NORD 77,00 9,00 € 13,20 € 19,20 € 25,40 € 4,20 €
3007 AIGUEBELETTE 3085 RIVES 62,00 7,20 € 10,90 € 15,30 € 20,20 € 3,40 €
3007 AIGUEBELETTE 3011 RUMILLY 37,00 5,50 € 7,90 € 11,50 € 15,10 € 2,30 €
3007 AIGUEBELETTE 3061 SAINT GENIX SUR GUIERS 13,00 1,60 € 2,50 € 4,20 € 5,90 € 0,80 €
3007 AIGUEBELETTE 3093 SAINT MARCELLIN 114,00 12,70 € 19,90 € 28,70 € 37,80 € 6,30 €
3007 AIGUEBELETTE 3020 SEYNOD SUD 44,00 6,10 € 9,50 € 13,30 € 17,60 € 2,90 €
3007 AIGUEBELETTE 15018 ST MARTIN BELLEVUE A41 N 81,00 16,60 € 27,70 € 40,50 € 51,70 € 8,80 €
3007 AIGUEBELETTE 3015 ST MARTIN BELLEVUE A410 87,00 11,60 € 17,60 € 24,90 € 34,00 € 5,80 €
3007 AIGUEBELETTE 3001 ST QUENTIN FAL. BARRIERE 78,00 10,90 € 16,10 € 22,90 € 30,60 € 5,40 €
3007 AIGUEBELETTE 3002 ST QUENTIN FAL. BRETELLE 57,00 7,30 € 11,30 € 16,50 € 21,70 € 3,60 €
3007 AIGUEBELETTE 3095 TULLINS 90,00 10,30 € 15,40 € 22,10 € 29,60 € 5,00 €
3007 AIGUEBELETTE 3062 VILLEFONTAINE 53,00 6,80 € 10,40 € 15,10 € 19,40 € 3,30 €
3007 AIGUEBELETTE 3094 VINAY 104,00 11,70 € 17,80 € 25,90 € 34,20 € 5,70 €
3007 AIGUEBELETTE 3086 VOIRON 73,00 8,50 € 12,40 € 18,00 € 23,60 € 4,00 €
3007 AIGUEBELETTE 3087 VOREPPE BARRIERE 97,00 10,60 € 16,40 € 23,00 € 31,30 € 5,40 €
3033 AITON 3026 CHIGNIN BARRIERE 31,00 4,20 € 6,70 € 10,70 € 14,50 € 2,00 €
3033 AITON 3025 CHIGNIN LES MARCHES 25,00 2,80 € 4,50 € 6,50 € 9,20 € 1,50 €
3033 AITON 3021 CROLLES BARRIERE 61,00 7,90 € 12,30 € 17,60 € 24,80 € 4,10 €
3033 AITON 3022 CROLLES BRIGNOUD 48,00 7,20 € 11,00 € 13,10 € 18,40 € 3,70 €
3033 AITON 2052 HERMILLON 35,88 5,80 € 8,50 € 16,30 € 20,80 € 3,30 €
3033 AITON 3023 LE TOUVET 37,00 4,50 € 7,30 € 10,80 € 14,10 € 2,20 €
3033 AITON 3031 MONTMELIAN 18,00 2,20 € 3,30 € 4,70 € 6,50 € 1,10 €
3033 AITON 3024 PONTCHARRA 28,00 4,10 € 6,10 € 8,50 € 11,60 € 1,80 €
3033 AITON 2056 ST MICHEL MAURIENNE BAR 63,36 10,20 € 14,90 € 31,60 € 41,50 € 6,30 €
3033 AITON 2054 ST MICHEL MAURIENNE ECH 49,34 8,10 € 11,80 € 22,20 € 29,20 € 4,70 €
3033 AITON 2050 ST PIERRE BELLEVILLE 13,98 2,10 € 3,30 € 6,30 € 7,50 € 1,40 €
3033 AITON 3034 STE HELENE BARRIERE 17,00 1,90 € 3,20 € 5,00 € 6,40 € 1,10 €
3033 AITON 2051 STE MARIE DE CUINES 29,34 4,90 € 7,00 € 13,30 € 16,50 € 2,80 €
3010 AIX NORD 3007 AIGUEBELETTE 24,00 3,50 € 5,40 € 7,50 € 10,10 € 1,60 €
3010 AIX NORD 3009 AIX SUD 7,00 0,90 € 1,40 € 1,90 € 2,90 € 0,40 €
3010 AIX NORD 3014 ALLONZIER 38,00 4,50 € 6,70 € 9,30 € 12,90 € 2,10 €
3010 AIX NORD 3012 ANNECY CENTRE 26,00 3,30 € 5,00 € 7,20 € 9,50 € 1,50 €
3010 AIX NORD 3013 ANNECY NORD 31,00 3,80 € 6,00 € 7,90 € 10,90 € 1,90 €
3010 AIX NORD 3004 BOURGOIN 65,00 9,50 € 13,60 € 20,00 € 27,30 € 4,40 €
3010 AIX NORD 3008 CHAMBERY NORD 14,00 2,00 € 3,10 € 4,50 € 6,00 € 0,90 €
3010 AIX NORD 3091 CHATUZANGE BARRIERE 167,00 21,00 € 32,90 € 45,30 € 59,50 € 10,60 €
3010 AIX NORD 3003 ISLE D'ABEAU CENTRE 71,00 9,70 € 15,10 € 21,60 € 29,30 € 4,70 €
3010 AIX NORD 3092 LA BAUME D'HOSTUN 151,00 17,10 € 27,70 € 38,90 € 51,80 € 9,20 €
3010 AIX NORD 3005 LA TOUR DU PIN 56,00 7,90 € 12,20 € 17,80 € 23,60 € 4,00 €
3010 AIX NORD 3006 LES ABRETS 41,00 6,20 € 9,40 € 13,60 € 18,50 € 2,90 €
3010 AIX NORD 3083 MOIRANS NORD 101,00 11,40 € 18,00 € 26,70 € 34,20 € 5,60 €
3010 AIX NORD 3085 RIVES 86,00 10,10 € 16,30 € 22,60 € 30,00 € 4,80 €
3010 AIX NORD 3011 RUMILLY 13,00 1,60 € 2,40 € 3,90 € 4,80 € 0,70 €
3010 AIX NORD 3061 SAINT GENIX SUR GUIERS 37,00 5,70 € 7,80 € 11,80 € 16,30 € 2,30 €
3010 AIX NORD 3093 SAINT MARCELLIN 138,00 15,70 € 25,20 € 35,80 € 46,90 € 7,80 €
3010 AIX NORD 3020 SEYNOD SUD 20,00 2,40 € 3,70 € 5,40 € 7,10 € 1,20 €
3010 AIX NORD 15018 ST MARTIN BELLEVUE A41 N 57,00 12,70 € 22,00 € 32,00 € 41,00 € 6,60 €
3010 AIX NORD 3015 ST MARTIN BELLEVUE A410 63,00 7,60 € 11,30 € 16,50 € 22,40 € 4,10 €
3010 AIX NORD 3001 ST QUENTIN FAL. BARRIERE 102,00 14,30 € 21,90 € 32,50 € 42,70 € 6,80 €
3010 AIX NORD 3002 ST QUENTIN FAL. BRETELLE 81,00 10,80 € 16,80 € 24,90 € 33,70 € 5,30 €
3010 AIX NORD 3095 TULLINS 114,00 12,70 € 20,00 € 28,30 € 39,00 € 6,40 €
3010 AIX NORD 3062 VILLEFONTAINE 77,00 10,30 € 15,20 € 22,80 € 31,40 € 4,90 €
3010 AIX NORD 3094 VINAY 128,00 14,50 € 22,80 € 32,00 € 42,90 € 7,10 €
3010 AIX NORD 3086 VOIRON 97,00 11,00 € 16,90 € 24,20 € 32,20 € 5,40 €
3010 AIX NORD 3087 VOREPPE BARRIERE 121,00 13,50 € 21,40 € 30,50 € 40,50 € 7,00 €
3009 AIX SUD 3007 AIGUEBELETTE 17,00 2,90 € 4,40 € 6,20 € 8,30 € 1,20 €
3009 AIX SUD 3010 AIX NORD 7,00 0,90 € 1,40 € 1,90 € 2,90 € 0,40 €
3009 AIX SUD 3014 ALLONZIER 45,00 5,10 € 7,50 € 10,60 € 14,90 € 2,60 €
3009 AIX SUD 3012 ANNECY CENTRE 33,00 4,10 € 6,40 € 9,10 € 11,40 € 2,00 €
3009 AIX SUD 3013 ANNECY NORD 38,00 4,50 € 6,70 € 9,30 € 12,50 € 2,20 €
3009 AIX SUD 3004 BOURGOIN 58,00 8,20 € 12,50 € 18,50 € 23,90 € 4,10 €
3009 AIX SUD 3008 CHAMBERY NORD 7,00 1,00 € 1,40 € 2,30 € 3,30 € 0,40 €
3009 AIX SUD 3091 CHATUZANGE BARRIERE 160,00 20,50 € 31,40 € 44,80 € 58,60 € 10,20 €
3009 AIX SUD 3003 ISLE D'ABEAU CENTRE 64,00 9,40 € 13,90 € 20,40 € 27,80 € 4,50 €
3009 AIX SUD 3092 LA BAUME D'HOSTUN 144,00 16,50 € 27,00 € 37,50 € 50,90 € 8,90 €
3009 AIX SUD 3005 LA TOUR DU PIN 49,00 6,80 € 10,80 € 15,20 € 20,30 € 3,50 €
3009 AIX SUD 3006 LES ABRETS 34,00 5,30 € 7,70 € 11,50 € 15,40 € 2,30 €
3009 AIX SUD 3083 MOIRANS NORD 94,00 11,30 € 17,10 € 24,70 € 33,10 € 5,40 €
3009 AIX SUD 3085 RIVES 79,00 9,70 € 14,70 € 21,00 € 27,70 € 4,50 €
3009 AIX SUD 3011 RUMILLY 20,00 2,40 € 3,80 € 5,20 € 6,90 € 1,20 €
3009 AIX SUD 3061 SAINT GENIX SUR GUIERS 30,00 4,80 € 6,70 € 10,40 € 13,50 € 2,00 €
3009 AIX SUD 3093 SAINT MARCELLIN 131,00 15,10 € 24,30 € 34,10 € 45,40 € 7,40 €
3009 AIX SUD 3020 SEYNOD SUD 27,00 3,20 € 4,90 € 6,80 € 9,40 € 1,50 €
3009 AIX SUD 15018 ST MARTIN BELLEVUE A41 N 64,00 13,30 € 22,80 € 33,30 € 43,00 € 7,10 €
3009 AIX SUD 3015 ST MARTIN BELLEVUE A410 70,00 8,30 € 12,80 € 17,90 € 24,40 € 4,30 €
3009 AIX SUD 3001 ST QUENTIN FAL. BARRIERE 95,00 14,00 € 21,10 € 31,50 € 40,80 € 6,60 €
3009 AIX SUD 3002 ST QUENTIN FAL. BRETELLE 74,00 10,40 € 16,30 € 23,70 € 32,30 € 5,00 €
3009 AIX SUD 3095 TULLINS 107,00 12,50 € 19,30 € 27,70 € 37,00 € 6,00 €
3009 AIX SUD 3062 VILLEFONTAINE 70,00 9,70 € 14,60 € 21,40 € 29,20 € 4,80 €
3009 AIX SUD 3094 VINAY 121,00 14,00 € 21,90 € 31,10 € 41,00 € 6,80 €
3009 AIX SUD 3086 VOIRON 90,00 10,40 € 16,20 € 23,30 € 31,10 € 5,00 €
3009 AIX SUD 3087 VOREPPE BARRIERE 114,00 13,10 € 20,40 € 28,90 € 38,90 € 6,40 €
3014 ALLONZIER 3007 AIGUEBELETTE 62,00 8,40 € 12,40 € 17,80 € 23,60 € 4,30 €
3014 ALLONZIER 3010 AIX NORD 38,00 4,50 € 6,70 € 9,30 € 12,90 € 2,10 €
3014 ALLONZIER 3009 AIX SUD 45,00 5,10 € 7,50 € 10,60 € 14,90 € 2,60 €
3014 ALLONZIER 3012 ANNECY CENTRE 12,00 1,80 € 2,40 € 4,20 € 4,70 € 0,80 €
3014 ALLONZIER 3013 ANNECY NORD 7,00 1,00 € 1,40 € 2,20 € 3,00 € 0,50 €
3014 ALLONZIER 3004 BOURGOIN 103,00 13,20 € 19,80 € 28,30 € 39,00 € 6,50 €
3014 ALLONZIER 3008 CHAMBERY NORD 52,00 6,80 € 10,50 € 14,80 € 19,80 € 3,20 €
3014 ALLONZIER 3091 CHATUZANGE BARRIERE 205,00 25,30 € 38,70 € 54,30 € 72,00 € 12,90 €
3014 ALLONZIER 3003 ISLE D'ABEAU CENTRE 109,00 14,10 € 21,10 € 31,10 € 41,00 € 6,70 €
3014 ALLONZIER 3092 LA BAUME D'HOSTUN 189,00 21,20 € 33,30 € 47,10 € 63,60 € 10,80 €
3014 ALLONZIER 3005 LA TOUR DU PIN 94,00 11,80 € 18,50 € 26,80 € 34,80 € 5,80 €
3014 ALLONZIER 3006 LES ABRETS 79,00 10,80 € 16,60 € 23,20 € 32,00 € 5,20 €
3014 ALLONZIER 3083 MOIRANS NORD 139,00 15,50 € 24,10 € 34,20 € 45,30 € 7,60 €
3014 ALLONZIER 3085 RIVES 124,00 14,20 € 21,60 € 30,80 € 41,70 € 6,80 €
3014 ALLONZIER 3011 RUMILLY 25,00 3,20 € 4,80 € 7,10 € 9,10 € 1,40 €
3014 ALLONZIER 3061 SAINT GENIX SUR GUIERS 75,00 10,40 € 15,30 € 21,10 € 29,90 € 4,80 €
3014 ALLONZIER 3093 SAINT MARCELLIN 176,00 19,80 € 30,40 € 43,30 € 57,90 € 10,00 €
3014 ALLONZIER 3020 SEYNOD SUD 18,00 2,20 € 3,50 € 4,80 € 6,80 € 1,00 €
3014 ALLONZIER 3001 ST QUENTIN FAL. BARRIERE 140,00 18,40 € 28,40 € 40,90 € 53,50 € 9,10 €
3014 ALLONZIER 3002 ST QUENTIN FAL. BRETELLE 119,00 15,60 € 23,80 € 35,20 € 47,30 € 7,70 €
3014 ALLONZIER 3095 TULLINS 152,00 17,00 € 25,90 € 36,90 € 49,00 € 8,40 €
3014 ALLONZIER 3062 VILLEFONTAINE 115,00 14,80 € 22,60 € 32,70 € 44,50 € 7,20 €
3014 ALLONZIER 3094 VINAY 166,00 18,40 € 28,30 € 40,30 € 53,60 € 9,30 €
3014 ALLONZIER 3086 VOIRON 135,00 14,90 € 23,10 € 32,90 € 43,80 € 7,40 €
3014 ALLONZIER 3087 VOREPPE BARRIERE 159,00 18,00 € 27,50 € 38,60 € 51,20 € 9,20 €
3012 ANNECY CENTRE 3007 AIGUEBELETTE 50,00 6,90 € 10,40 € 15,00 € 20,00 € 3,50 €
3012 ANNECY CENTRE 3010 AIX NORD 26,00 3,30 € 5,00 € 7,20 € 9,50 € 1,50 €
3012 ANNECY CENTRE 3009 AIX SUD 33,00 4,10 € 6,40 € 9,10 € 11,40 € 2,00 €
3012 ANNECY CENTRE 3014 ALLONZIER 12,00 1,80 € 2,40 € 4,20 € 4,70 € 0,80 €
3012 ANNECY CENTRE 3013 ANNECY NORD 5,00 0,60 € 0,90 € 1,40 € 1,90 € 0,30 €
3012 ANNECY CENTRE 3004 BOURGOIN 91,00 12,00 € 17,90 € 25,40 € 34,80 € 6,00 €
3012 ANNECY CENTRE 3008 CHAMBERY NORD 40,00 5,50 € 8,20 € 12,10 € 17,00 € 2,50 €
3012 ANNECY CENTRE 3091 CHATUZANGE BARRIERE 193,00 24,70 € 37,10 € 51,90 € 68,80 € 12,30 €
3012 ANNECY CENTRE 3003 ISLE D'ABEAU CENTRE 97,00 12,80 € 19,70 € 28,10 € 38,70 € 6,10 €
3012 ANNECY CENTRE 3092 LA BAUME D'HOSTUN 177,00 20,30 € 32,00 € 45,50 € 60,00 € 10,40 €
3012 ANNECY CENTRE 3005 LA TOUR DU PIN 82,00 11,10 € 16,70 € 23,60 € 32,30 € 5,50 €
3012 ANNECY CENTRE 3006 LES ABRETS 67,00 10,00 € 15,00 € 20,80 € 27,90 € 4,80 €
3012 ANNECY CENTRE 3083 MOIRANS NORD 127,00 14,90 € 22,90 € 32,80 € 42,80 € 7,20 €
3012 ANNECY CENTRE 3085 RIVES 112,00 13,40 € 20,30 € 29,00 € 39,40 € 6,50 €
3012 ANNECY CENTRE 3011 RUMILLY 13,00 1,60 € 2,50 € 4,40 € 5,60 € 0,70 €
3012 ANNECY CENTRE 3061 SAINT GENIX SUR GUIERS 63,00 9,00 € 13,20 € 18,70 € 25,90 € 4,40 €
3012 ANNECY CENTRE 3093 SAINT MARCELLIN 164,00 18,60 € 29,20 € 41,00 € 53,80 € 9,50 €
3012 ANNECY CENTRE 3020 SEYNOD SUD 6,00 0,80 € 1,20 € 1,60 € 2,20 € 0,40 €
3012 ANNECY CENTRE 15018 ST MARTIN BELLEVUE A41 N 31,00 10,00 € 17,70 € 26,90 € 32,80 € 5,30 €
3012 ANNECY CENTRE 3015 ST MARTIN BELLEVUE A410 37,00 5,10 € 7,70 € 11,70 € 15,10 € 2,30 €
3012 ANNECY CENTRE 3001 ST QUENTIN FAL. BARRIERE 128,00 17,50 € 27,00 € 39,30 € 51,40 € 8,80 €
3012 ANNECY CENTRE 3002 ST QUENTIN FAL. BRETELLE 107,00 14,00 € 21,90 € 32,20 € 43,60 € 7,00 €
3012 ANNECY CENTRE 3095 TULLINS 140,00 16,10 € 24,40 € 35,00 € 46,30 € 7,80 €
3012 ANNECY CENTRE 3062 VILLEFONTAINE 103,00 13,40 € 19,90 € 28,70 € 40,70 € 6,50 €
3012 ANNECY CENTRE 3094 VINAY 154,00 17,10 € 26,80 € 38,10 € 50,50 € 8,90 €
3012 ANNECY CENTRE 3086 VOIRON 123,00 13,70 € 21,10 € 30,70 € 40,80 € 6,80 €
3012 ANNECY CENTRE 3087 VOREPPE BARRIERE 147,00 17,00 € 26,70 € 37,30 € 49,00 € 8,60 €
3013 ANNECY NORD 3007 AIGUEBELETTE 55,00 7,20 € 11,10 € 15,80 € 21,70 € 3,50 €
3013 ANNECY NORD 3010 AIX NORD 31,00 3,80 € 6,00 € 7,90 € 10,90 € 1,90 €
3013 ANNECY NORD 3009 AIX SUD 38,00 4,50 € 6,70 € 9,30 € 12,50 € 2,20 €
3013 ANNECY NORD 3014 ALLONZIER 7,00 1,00 € 1,40 € 2,20 € 3,00 € 0,50 €
3013 ANNECY NORD 3012 ANNECY CENTRE 5,00 0,60 € 0,90 € 1,40 € 1,90 € 0,30 €
3013 ANNECY NORD 3004 BOURGOIN 96,00 12,30 € 19,00 € 27,10 € 36,80 € 6,10 €
3013 ANNECY NORD 3008 CHAMBERY NORD 45,00 5,80 € 9,30 € 12,90 € 17,60 € 2,80 €
3013 ANNECY NORD 3091 CHATUZANGE BARRIERE 198,00 25,00 € 37,90 € 53,00 € 71,00 € 12,50 €
3013 ANNECY NORD 3003 ISLE D'ABEAU CENTRE 102,00 13,00 € 20,40 € 29,50 € 39,60 € 6,20 €
3013 ANNECY NORD 3092 LA BAUME D'HOSTUN 182,00 20,60 € 32,80 € 45,60 € 61,50 € 10,50 €
3013 ANNECY NORD 3005 LA TOUR DU PIN 87,00 11,50 € 17,40 € 25,00 € 33,70 € 5,60 €
3013 ANNECY NORD 3006 LES ABRETS 72,00 10,40 € 15,70 € 21,40 € 30,00 € 4,90 €
3013 ANNECY NORD 3083 MOIRANS NORD 132,00 14,90 € 23,20 € 33,40 € 44,10 € 7,30 €
3013 ANNECY NORD 3085 RIVES 117,00 13,50 € 20,60 € 29,00 € 39,70 € 6,50 €
3013 ANNECY NORD 3011 RUMILLY 18,00 2,30 € 3,50 € 5,10 € 6,90 € 1,00 €
3013 ANNECY NORD 3061 SAINT GENIX SUR GUIERS 68,00 9,60 € 14,30 € 20,40 € 27,80 € 4,50 €
3013 ANNECY NORD 3093 SAINT MARCELLIN 169,00 18,70 € 30,00 € 41,80 € 55,60 € 9,60 €
3013 ANNECY NORD 3020 SEYNOD SUD 11,00 1,40 € 2,10 € 3,20 € 4,30 € 0,60 €
3013 ANNECY NORD 15018 ST MARTIN BELLEVUE A41 N 26,00 9,20 € 16,70 € 24,90 € 31,10 € 5,00 €
3013 ANNECY NORD 3015 ST MARTIN BELLEVUE A410 32,00 4,90 € 7,00 € 10,70 € 14,20 € 2,10 €
3013 ANNECY NORD 3001 ST QUENTIN FAL. BARRIERE 133,00 18,20 € 27,40 € 40,20 € 51,90 € 8,80 €
3013 ANNECY NORD 3002 ST QUENTIN FAL. BRETELLE 112,00 14,70 € 22,80 € 33,20 € 45,20 € 7,20 €
3013 ANNECY NORD 3095 TULLINS 145,00 16,40 € 25,30 € 35,60 € 47,40 € 8,20 €
3013 ANNECY NORD 3062 VILLEFONTAINE 108,00 14,00 € 20,90 € 31,10 € 41,20 € 6,90 €
3013 ANNECY NORD 3094 VINAY 159,00 17,80 € 27,80 € 38,90 € 51,40 € 9,00 €
3013 ANNECY NORD 3086 VOIRON 128,00 14,30 € 21,70 € 31,10 € 41,70 € 7,10 €
3013 ANNECY NORD 3087 VOREPPE BARRIERE 152,00 17,20 € 26,90 € 37,70 € 49,60 € 8,70 €
3004 BOURGOIN 3007 AIGUEBELETTE 41,00 5,30 € 7,80 € 11,20 € 14,60 € 2,50 €
3004 BOURGOIN 3010 AIX NORD 65,00 9,50 € 13,60 € 20,00 € 27,30 € 4,40 €
3004 BOURGOIN 3009 AIX SUD 58,00 8,20 € 12,50 € 18,50 € 23,90 € 4,10 €
3004 BOURGOIN 3014 ALLONZIER 103,00 13,20 € 19,80 € 28,30 € 39,00 € 6,50 €
3004 BOURGOIN 3012 ANNECY CENTRE 91,00 12,00 € 17,90 € 25,40 € 34,80 € 6,00 €
3004 BOURGOIN 3013 ANNECY NORD 96,00 12,30 € 19,00 € 27,10 € 36,80 € 6,10 €
3004 BOURGOIN 3008 CHAMBERY NORD 51,00 7,50 € 11,90 € 17,40 € 22,80 € 4,10 €
3004 BOURGOIN 3091 CHATUZANGE BARRIERE 109,00 15,20 € 22,40 € 31,60 € 43,40 € 7,50 €
3004 BOURGOIN 3003 ISLE D'ABEAU CENTRE 6,00 0,70 € 1,20 € 1,60 € 2,10 € 0,40 €
3004 BOURGOIN 3092 LA BAUME D'HOSTUN 93,00 11,60 € 18,00 € 25,50 € 34,90 € 5,80 €
3004 BOURGOIN 3005 LA TOUR DU PIN 9,00 1,10 € 2,00 € 3,00 € 4,30 € 0,60 €
3004 BOURGOIN 3072 LA TOUR DU PIN EST 12,00 1,50 € 2,50 € 3,80 € 5,40 € 0,70 €
3004 BOURGOIN 3006 LES ABRETS 24,00 3,20 € 5,10 € 6,80 € 8,60 € 1,50 €
3004 BOURGOIN 3083 MOIRANS NORD 43,00 5,00 € 7,80 € 11,60 € 15,80 € 2,50 €
3004 BOURGOIN 3085 RIVES 28,00 3,20 € 5,40 € 7,40 € 9,80 € 1,60 €
3004 BOURGOIN 3011 RUMILLY 78,00 10,80 € 16,40 € 23,10 € 31,10 € 5,00 €
3004 BOURGOIN 3061 SAINT GENIX SUR GUIERS 28,00 3,80 € 5,90 € 7,80 € 10,70 € 1,80 €
3004 BOURGOIN 3093 SAINT MARCELLIN 80,00 9,80 € 15,40 € 21,90 € 29,60 € 4,80 €
3004 BOURGOIN 3020 SEYNOD SUD 85,00 11,10 € 17,00 € 24,30 € 33,00 € 5,40 €
3004 BOURGOIN 15018 ST MARTIN BELLEVUE A41 N 122,00 21,40 € 35,10 € 51,00 € 67,10 € 11,00 €
3004 BOURGOIN 3015 ST MARTIN BELLEVUE A410 128,00 16,50 € 25,00 € 35,00 € 48,50 € 8,30 €
3004 BOURGOIN 3001 ST QUENTIN FAL. BARRIERE 37,00 4,50 € 6,90 € 9,30 € 13,30 € 2,20 €
3004 BOURGOIN 3002 ST QUENTIN FAL. BRETELLE 16,00 1,80 € 3,20 € 4,90 € 6,80 € 0,90 €
3004 BOURGOIN 3095 TULLINS 56,00 6,90 € 10,70 € 15,00 € 19,50 € 3,40 €
3004 BOURGOIN 3062 VILLEFONTAINE 12,00 1,30 € 2,30 € 3,60 € 4,50 € 0,70 €
3004 BOURGOIN 3094 VINAY 70,00 8,60 € 13,30 € 18,70 € 24,40 € 4,20 €
3004 BOURGOIN 3086 VOIRON 39,00 4,40 € 7,10 € 10,20 € 13,20 € 2,30 €
3004 BOURGOIN 3087 VOREPPE BARRIERE 63,00 7,10 € 10,90 € 15,40 € 21,30 € 3,60 €
3008 CHAMBERY NORD 3007 AIGUEBELETTE 10,00 1,60 € 2,60 € 3,80 € 5,10 € 0,80 €
3008 CHAMBERY NORD 3010 AIX NORD 14,00 2,00 € 3,10 € 4,50 € 6,00 € 0,90 €
3008 CHAMBERY NORD 3009 AIX SUD 7,00 1,00 € 1,40 € 2,30 € 3,30 € 0,40 €
3008 CHAMBERY NORD 3014 ALLONZIER 52,00 6,80 € 10,50 € 14,80 € 19,80 € 3,20 €
3008 CHAMBERY NORD 3012 ANNECY CENTRE 40,00 5,50 € 8,20 € 12,10 € 17,00 € 2,50 €
3008 CHAMBERY NORD 3013 ANNECY NORD 45,00 5,80 € 9,30 € 12,90 € 17,60 € 2,80 €
3008 CHAMBERY NORD 3004 BOURGOIN 51,00 7,50 € 11,90 € 17,40 € 22,80 € 4,10 €
3008 CHAMBERY NORD 3091 CHATUZANGE BARRIERE 153,00 20,10 € 30,30 € 43,30 € 56,40 € 10,10 €
3008 CHAMBERY NORD 3003 ISLE D'ABEAU CENTRE 57,00 8,70 € 13,10 € 19,20 € 25,50 € 4,40 €
3008 CHAMBERY NORD 3092 LA BAUME D'HOSTUN 137,00 16,80 € 25,30 € 36,50 € 48,30 € 8,20 €
3008 CHAMBERY NORD 3005 LA TOUR DU PIN 42,00 6,20 € 9,90 € 14,30 € 19,40 € 3,30 €
3008 CHAMBERY NORD 3006 LES ABRETS 27,00 4,50 € 6,60 € 9,70 € 14,40 € 2,10 €
3008 CHAMBERY NORD 3083 MOIRANS NORD 87,00 10,90 € 16,40 € 23,80 € 31,80 € 5,30 €
3008 CHAMBERY NORD 3085 RIVES 72,00 9,10 € 14,00 € 20,50 € 27,70 € 4,50 €
3008 CHAMBERY NORD 3011 RUMILLY 27,00 3,60 € 5,60 € 7,70 € 10,50 € 1,60 €
3008 CHAMBERY NORD 3061 SAINT GENIX SUR GUIERS 23,00 3,80 € 5,80 € 8,70 € 11,90 € 1,60 €
3008 CHAMBERY NORD 3093 SAINT MARCELLIN 124,00 15,20 € 22,60 € 33,20 € 43,80 € 7,20 €
3008 CHAMBERY NORD 3020 SEYNOD SUD 34,00 4,40 € 6,80 € 9,80 € 13,60 € 2,20 €
3008 CHAMBERY NORD 15018 ST MARTIN BELLEVUE A41 N 71,00 15,00 € 25,80 € 37,50 € 47,90 € 7,70 €
3008 CHAMBERY NORD 3015 ST MARTIN BELLEVUE A410 77,00 10,60 € 16,30 € 22,80 € 31,80 € 5,10 €
3008 CHAMBERY NORD 3001 ST QUENTIN FAL. BARRIERE 88,00 13,30 € 21,10 € 31,30 € 40,80 € 6,30 €
3008 CHAMBERY NORD 3002 ST QUENTIN FAL. BRETELLE 67,00 10,30 € 16,10 € 23,60 € 31,90 € 5,00 €
3008 CHAMBERY NORD 3095 TULLINS 100,00 12,10 € 18,20 € 26,50 € 35,10 € 5,80 €
3008 CHAMBERY NORD 3062 VILLEFONTAINE 63,00 9,60 € 14,10 € 20,50 € 27,90 € 4,40 €
3008 CHAMBERY NORD 3094 VINAY 114,00 13,70 € 20,50 € 30,10 € 40,50 € 6,60 €
3008 CHAMBERY NORD 3086 VOIRON 83,00 10,40 € 15,90 € 22,70 € 30,20 € 5,00 €
3008 CHAMBERY NORD 3087 VOREPPE BARRIERE 107,00 13,20 € 19,40 € 28,20 € 37,50 € 6,20 €
3091 CHATUZANGE BARRIERE 3007 AIGUEBELETTE 143,00 17,20 € 26,70 € 38,00 € 50,20 € 9,00 €
3091 CHATUZANGE BARRIERE 3010 AIX NORD 167,00 21,00 € 32,90 € 45,30 € 59,50 € 10,60 €
3091 CHATUZANGE BARRIERE 3009 AIX SUD 160,00 20,50 € 31,40 € 44,80 € 58,60 € 10,20 €
3091 CHATUZANGE BARRIERE 3014 ALLONZIER 205,00 25,30 € 38,70 € 54,30 € 72,00 € 12,90 €
3091 CHATUZANGE BARRIERE 3012 ANNECY CENTRE 193,00 24,70 € 37,10 € 51,90 € 68,80 € 12,30 €
3091 CHATUZANGE BARRIERE 3013 ANNECY NORD 198,00 25,00 € 37,90 € 53,00 € 71,00 € 12,50 €
3091 CHATUZANGE BARRIERE 3004 BOURGOIN 109,00 15,20 € 22,40 € 31,60 € 43,40 € 7,50 €
3091 CHATUZANGE BARRIERE 3008 CHAMBERY NORD 153,00 20,10 € 30,30 € 43,30 € 56,40 € 10,10 €
3091 CHATUZANGE BARRIERE 3003 ISLE D'ABEAU CENTRE 115,00 15,30 € 23,50 € 33,60 € 44,20 € 7,40 €
3091 CHATUZANGE BARRIERE 3092 LA BAUME D'HOSTUN 16,00 2,60 € 4,00 € 5,70 € 7,40 € 1,20 €
3091 CHATUZANGE BARRIERE 3005 LA TOUR DU PIN 111,00 15,30 € 22,90 € 32,10 € 43,80 € 7,40 €
3091 CHATUZANGE BARRIERE 3072 LA TOUR DU PIN EST 119,00 15,70 € 23,40 € 33,00 € 44,50 € 7,40 €
3091 CHATUZANGE BARRIERE 3006 LES ABRETS 126,00 16,50 € 25,00 € 35,30 € 47,00 € 7,80 €
3091 CHATUZANGE BARRIERE 3084 MOIRANS 71,00 9,80 € 14,60 € 20,00 € 28,00 € 4,80 €
3091 CHATUZANGE BARRIERE 3085 RIVES 81,00 11,60 € 17,40 € 24,50 € 34,90 € 6,00 €
3091 CHATUZANGE BARRIERE 3011 RUMILLY 180,00 22,20 € 34,50 € 47,60 € 62,90 € 11,00 €
3091 CHATUZANGE BARRIERE 3061 SAINT GENIX SUR GUIERS 135,00 17,50 € 26,70 € 37,60 € 50,80 € 8,40 €
3091 CHATUZANGE BARRIERE 3093 SAINT MARCELLIN 29,00 4,20 € 6,50 € 9,20 € 12,90 € 2,00 €
3091 CHATUZANGE BARRIERE 3020 SEYNOD SUD 192,00 22,70 € 34,80 € 48,30 € 64,40 € 11,20 €
3091 CHATUZANGE BARRIERE 15018 ST MARTIN BELLEVUE A41 N 224,00 33,50 € 54,00 € 77,00 € 100,10 € 17,40 €
3091 CHATUZANGE BARRIERE 3015 ST MARTIN BELLEVUE A410 230,00 29,70 € 44,30 € 60,60 € 83,20 € 14,70 €
3091 CHATUZANGE BARRIERE 3001 ST QUENTIN FAL. BARRIERE 146,00 18,80 € 28,50 € 40,50 € 54,60 € 9,30 €
3091 CHATUZANGE BARRIERE 3002 ST QUENTIN FAL. BRETELLE 125,00 16,50 € 25,10 € 36,40 € 48,80 € 8,10 €
3091 CHATUZANGE BARRIERE 3095 TULLINS 53,00 7,40 € 11,30 € 16,30 € 22,00 € 3,90 €
3091 CHATUZANGE BARRIERE 3062 VILLEFONTAINE 121,00 15,60 € 24,10 € 35,00 € 45,80 € 7,70 €
3091 CHATUZANGE BARRIERE 3094 VINAY 39,00 5,40 € 8,30 € 12,10 € 16,90 € 2,60 €
3091 CHATUZANGE BARRIERE 3086 VOIRON 70,00 10,90 € 16,00 € 21,90 € 30,60 € 5,20 €
3091 CHATUZANGE BARRIERE 3087 VOREPPE BARRIERE 79,00 11,20 € 17,80 € 25,00 € 34,30 € 5,00 €
3071 CHESNES 3400 Système Ouvert 19,00 2,30 € 3,50 € 5,60 € 6,90 € 1,10 €
3026 CHIGNIN BARRIERE 3033 AITON 31,00 4,20 € 6,70 € 10,70 € 14,50 € 2,00 €
3026 CHIGNIN BARRIERE 3021 CROLLES BARRIERE 51,00 6,60 € 10,00 € 15,30 € 20,20 € 3,30 €
3026 CHIGNIN BARRIERE 3022 CROLLES BRIGNOUD 37,00 5,90 € 8,60 € 10,90 € 14,30 € 3,00 €
3026 CHIGNIN BARRIERE 2052 HERMILLON 66,88 10,00 € 15,20 € 27,00 € 35,30 € 5,30 €
3026 CHIGNIN BARRIERE 3023 LE TOUVET 27,00 3,40 € 5,30 € 7,10 € 9,40 € 1,80 €
3026 CHIGNIN BARRIERE 3031 MONTMELIAN 15,00 1,90 € 2,90 € 4,70 € 6,40 € 1,00 €
3026 CHIGNIN BARRIERE 3024 PONTCHARRA 17,00 2,10 € 3,30 € 4,90 € 6,90 € 1,00 €
3026 CHIGNIN BARRIERE 3032 SAINT PIERRE D'ALBIGNY 24,00 3,00 € 4,50 € 7,30 € 9,80 € 1,50 €
3026 CHIGNIN BARRIERE 2056 ST MICHEL MAURIENNE BAR 94,36 14,40 € 21,60 € 42,30 € 56,00 € 8,30 €
3026 CHIGNIN BARRIERE 2054 ST MICHEL MAURIENNE ECH 80,34 12,30 € 18,50 € 32,90 € 43,70 € 6,70 €
3026 CHIGNIN BARRIERE 2050 ST PIERRE BELLEVILLE 44,98 6,30 € 10,00 € 17,00 € 22,00 € 3,40 €
3026 CHIGNIN BARRIERE 3034 STE HELENE BARRIERE 44,00 6,00 € 10,00 € 14,00 € 18,70 € 3,10 €
3026 CHIGNIN BARRIERE 2051 STE MARIE DE CUINES 60,34 9,10 € 13,70 € 24,00 € 31,00 € 4,80 €
3027 CHIGNIN BRETELLE 3400 Système Ouvert 7,00 1,00 € 1,60 € 2,70 € 3,70 € 0,50 €
3025 CHIGNIN LES MARCHES 3033 AITON 25,00 2,80 € 4,50 € 6,50 € 9,20 € 1,50 €
3025 CHIGNIN LES MARCHES 3021 CROLLES BARRIERE 44,00 4,70 € 7,40 € 11,30 € 14,70 € 2,20 €
3025 CHIGNIN LES MARCHES 3022 CROLLES BRIGNOUD 30,00 4,10 € 6,50 € 7,70 € 10,10 € 2,00 €
3025 CHIGNIN LES MARCHES 2052 HERMILLON 60,88 8,60 € 13,00 € 22,80 € 30,00 € 4,80 €
3025 CHIGNIN LES MARCHES 3023 LE TOUVET 20,00 2,40 € 3,60 € 5,00 € 6,20 € 1,30 €
3025 CHIGNIN LES MARCHES 3031 MONTMELIAN 8,00 0,90 € 1,40 € 1,90 € 2,70 € 0,50 €
3025 CHIGNIN LES MARCHES 3024 PONTCHARRA 10,00 1,30 € 1,80 € 2,50 € 3,70 € 0,70 €
3025 CHIGNIN LES MARCHES 3032 SAINT PIERRE D'ALBIGNY 18,00 2,10 € 3,20 € 4,80 € 5,90 € 1,10 €
3025 CHIGNIN LES MARCHES 2056 ST MICHEL MAURIENNE BAR 88,36 13,00 € 19,40 € 38,10 € 50,70 € 7,80 €
3025 CHIGNIN LES MARCHES 2054 ST MICHEL MAURIENNE ECH 74,34 10,90 € 16,30 € 28,70 € 38,40 € 6,20 €
3025 CHIGNIN LES MARCHES 2050 ST PIERRE BELLEVILLE 38,98 4,90 € 7,80 € 12,80 € 16,70 € 2,90 €
3025 CHIGNIN LES MARCHES 3034 STE HELENE BARRIERE 38,00 4,40 € 7,10 € 9,90 € 13,20 € 2,40 €
3025 CHIGNIN LES MARCHES 2051 STE MARIE DE CUINES 54,34 7,70 € 11,50 € 19,80 € 25,70 € 4,30 €
3021 CROLLES BARRIERE 3033 AITON 61,00 7,90 € 12,30 € 17,60 € 24,80 € 4,10 €
3021 CROLLES BARRIERE 3026 CHIGNIN BARRIERE 51,00 6,60 € 10,00 € 15,30 € 20,20 € 3,30 €
3021 CROLLES BARRIERE 3025 CHIGNIN LES MARCHES 44,00 4,70 € 7,40 € 11,30 € 14,70 € 2,20 €
3021 CROLLES BARRIERE 2052 HERMILLON 96,88 13,70 € 20,80 € 33,90 € 45,60 € 7,40 €
3021 CROLLES BARRIERE 3023 LE TOUVET 24,00 2,20 € 3,90 € 5,80 € 7,80 € 1,30 €
3021 CROLLES BARRIERE 3031 MONTMELIAN 43,00 6,00 € 8,40 € 12,20 € 16,20 € 2,90 €
3021 CROLLES BARRIERE 3024 PONTCHARRA 34,00 3,70 € 5,90 € 8,30 € 11,40 € 1,80 €
3021 CROLLES BARRIERE 3032 SAINT PIERRE D'ALBIGNY 54,00 6,70 € 10,20 € 14,70 € 19,70 € 3,30 €
3021 CROLLES BARRIERE 2056 ST MICHEL MAURIENNE BAR 124,36 18,10 € 27,20 € 49,20 € 66,30 € 10,40 €
3021 CROLLES BARRIERE 2054 ST MICHEL MAURIENNE ECH 110,34 16,00 € 24,10 € 39,80 € 54,00 € 8,80 €
3021 CROLLES BARRIERE 2050 ST PIERRE BELLEVILLE 74,98 10,00 € 15,60 € 23,90 € 32,30 € 5,50 €
3021 CROLLES BARRIERE 3034 STE HELENE BARRIERE 74,00 10,40 € 15,10 € 21,50 € 29,00 € 5,10 €
3021 CROLLES BARRIERE 2051 STE MARIE DE CUINES 90,34 12,80 € 19,30 € 30,90 € 41,30 € 6,90 €
3022 CROLLES BRIGNOUD 3033 AITON 48,00 7,20 € 11,00 € 13,10 € 18,40 € 3,70 €
3022 CROLLES BRIGNOUD 3026 CHIGNIN BARRIERE 37,00 5,90 € 8,60 € 10,90 € 14,30 € 3,00 €
3022 CROLLES BRIGNOUD 3025 CHIGNIN LES MARCHES 30,00 4,10 € 6,50 € 7,70 € 10,10 € 2,00 €
3022 CROLLES BRIGNOUD 2052 HERMILLON 83,88 13,00 € 19,50 € 29,40 € 39,20 € 7,00 €
3022 CROLLES BRIGNOUD 3023 LE TOUVET 10,00 1,80 € 2,70 € 3,20 € 3,90 € 1,00 €
3022 CROLLES BRIGNOUD 3031 MONTMELIAN 29,00 5,10 € 7,00 € 8,00 € 10,80 € 2,30 €
3022 CROLLES BRIGNOUD 3024 PONTCHARRA 20,00 3,20 € 4,80 € 5,60 € 7,50 € 1,60 €
3022 CROLLES BRIGNOUD 3032 SAINT PIERRE D'ALBIGNY 41,00 6,00 € 8,90 € 10,20 € 14,40 € 2,90 €
3022 CROLLES BRIGNOUD 2056 ST MICHEL MAURIENNE BAR 111,36 17,40 € 25,90 € 44,70 € 59,90 € 10,00 €
3022 CROLLES BRIGNOUD 2054 ST MICHEL MAURIENNE ECH 97,34 15,30 € 22,80 € 35,30 € 47,60 € 8,40 €
3022 CROLLES BRIGNOUD 2050 ST PIERRE BELLEVILLE 61,98 9,30 € 14,30 € 19,40 € 25,90 € 5,10 €
3022 CROLLES BRIGNOUD 3034 STE HELENE BARRIERE 61,00 9,50 € 13,40 € 16,90 € 23,60 € 4,50 €
3022 CROLLES BRIGNOUD 2051 STE MARIE DE CUINES 77,34 12,10 € 18,00 € 26,40 € 34,90 € 6,50 €
3016 CRUSEILLES A 410 3400 Système Ouvert 25,00 3,20 € 4,80 € 7,30 € 9,30 € 1,40 €
2052 HERMILLON 3033 AITON 36,23 5,80 € 8,50 € 16,30 € 20,80 € 3,30 €
2052 HERMILLON 3026 CHIGNIN BARRIERE 67,23 10,00 € 15,20 € 27,00 € 35,30 € 5,30 €
2052 HERMILLON 3025 CHIGNIN LES MARCHES 61,23 8,60 € 13,00 € 22,80 € 30,00 € 4,80 €
2052 HERMILLON 3021 CROLLES BARRIERE 97,23 13,70 € 20,80 € 33,90 € 45,60 € 7,40 €
2052 HERMILLON 3022 CROLLES BRIGNOUD 84,23 13,00 € 19,50 € 29,40 € 39,20 € 7,00 €
2052 HERMILLON 3023 LE TOUVET 73,23 10,30 € 15,80 € 27,10 € 34,90 € 5,50 €
2052 HERMILLON 3031 MONTMELIAN 54,23 8,00 € 11,80 € 21,00 € 27,30 € 4,40 €
2052 HERMILLON 3024 PONTCHARRA 64,23 9,90 € 14,60 € 24,80 € 32,40 € 5,10 €
2052 HERMILLON 3034 STE HELENE BARRIERE 53,23 7,70 € 11,70 € 21,30 € 27,20 € 4,40 €
3003 ISLE D'ABEAU CENTRE 3007 AIGUEBELETTE 47,00 6,10 € 9,40 € 13,70 € 17,70 € 2,80 €
3003 ISLE D'ABEAU CENTRE 3010 AIX NORD 71,00 9,70 € 15,10 € 21,60 € 29,30 € 4,70 €
3003 ISLE D'ABEAU CENTRE 3009 AIX SUD 64,00 9,40 € 13,90 € 20,40 € 27,80 € 4,50 €
3003 ISLE D'ABEAU CENTRE 3014 ALLONZIER 109,00 14,10 € 21,10 € 31,10 € 41,00 € 6,70 €
3003 ISLE D'ABEAU CENTRE 3012 ANNECY CENTRE 97,00 12,80 € 19,70 € 28,10 € 38,70 € 6,10 €
3003 ISLE D'ABEAU CENTRE 3013 ANNECY NORD 102,00 13,00 € 20,40 € 29,50 € 39,60 € 6,20 €
3003 ISLE D'ABEAU CENTRE 3004 BOURGOIN 6,00 0,70 € 1,20 € 1,60 € 2,10 € 0,40 €
3003 ISLE D'ABEAU CENTRE 3008 CHAMBERY NORD 57,00 8,70 € 13,10 € 19,20 € 25,50 € 4,40 €
3003 ISLE D'ABEAU CENTRE 3091 CHATUZANGE BARRIERE 115,00 15,30 € 23,50 € 33,60 € 44,20 € 7,40 €
3003 ISLE D'ABEAU CENTRE 3092 LA BAUME D'HOSTUN 99,00 12,20 € 18,90 € 27,60 € 36,60 € 6,00 €
3003 ISLE D'ABEAU CENTRE 3005 LA TOUR DU PIN 15,00 2,20 € 3,60 € 5,30 € 6,30 € 1,00 €
3003 ISLE D'ABEAU CENTRE 3072 LA TOUR DU PIN EST 18,00 2,60 € 4,10 € 6,30 € 7,20 € 1,20 €
3003 ISLE D'ABEAU CENTRE 3006 LES ABRETS 30,00 4,00 € 6,20 € 9,00 € 11,70 € 2,00 €
3003 ISLE D'ABEAU CENTRE 3083 MOIRANS NORD 49,00 6,90 € 10,50 € 14,80 € 20,00 € 3,30 €
3003 ISLE D'ABEAU CENTRE 3085 RIVES 34,00 5,10 € 6,90 € 10,60 € 14,00 € 2,00 €
3003 ISLE D'ABEAU CENTRE 3011 RUMILLY 84,00 10,90 € 16,70 € 24,20 € 32,80 € 5,40 €
3003 ISLE D'ABEAU CENTRE 3061 SAINT GENIX SUR GUIERS 34,00 4,50 € 6,90 € 9,90 € 13,20 € 2,00 €
3003 ISLE D'ABEAU CENTRE 3093 SAINT MARCELLIN 86,00 10,70 € 16,50 € 23,60 € 31,40 € 5,10 €
3003 ISLE D'ABEAU CENTRE 3020 SEYNOD SUD 91,00 11,70 € 17,90 € 25,90 € 35,30 € 5,60 €
3003 ISLE D'ABEAU CENTRE 15018 ST MARTIN BELLEVUE A41 N 128,00 22,30 € 36,40 € 53,80 € 69,10 € 11,20 €
3003 ISLE D'ABEAU CENTRE 3015 ST MARTIN BELLEVUE A410 134,00 17,30 € 27,00 € 38,60 € 51,80 € 8,50 €
3003 ISLE D'ABEAU CENTRE 3001 ST QUENTIN FAL. BARRIERE 31,00 3,70 € 6,00 € 8,30 € 11,30 € 1,80 €
3003 ISLE D'ABEAU CENTRE 3002 ST QUENTIN FAL. BRETELLE 10,00 1,10 € 1,80 € 3,40 € 4,70 € 0,60 €
3003 ISLE D'ABEAU CENTRE 3095 TULLINS 62,00 7,70 € 11,80 € 17,50 € 22,40 € 3,70 €
3003 ISLE D'ABEAU CENTRE 3062 VILLEFONTAINE 6,00 0,70 € 1,00 € 1,50 € 2,20 € 0,30 €
3003 ISLE D'ABEAU CENTRE 3094 VINAY 76,00 9,50 € 14,40 € 20,70 € 27,70 € 4,40 €
3003 ISLE D'ABEAU CENTRE 3086 VOIRON 45,00 6,30 € 9,10 € 13,30 € 17,50 € 2,60 €
3003 ISLE D'ABEAU CENTRE 3087 VOREPPE BARRIERE 69,00 9,20 € 13,50 € 19,20 € 26,00 € 4,70 €
3092 LA BAUME D'HOSTUN 3007 AIGUEBELETTE 127,00 14,40 € 22,30 € 32,50 € 43,30 € 7,10 €
3092 LA BAUME D'HOSTUN 3010 AIX NORD 151,00 17,10 € 27,70 € 38,90 € 51,80 € 9,20 €
3092 LA BAUME D'HOSTUN 3009 AIX SUD 144,00 16,50 € 27,00 € 37,50 € 50,90 € 8,90 €
3092 LA BAUME D'HOSTUN 3014 ALLONZIER 189,00 21,20 € 33,30 € 47,10 € 63,60 € 10,80 €
3092 LA BAUME D'HOSTUN 3012 ANNECY CENTRE 177,00 20,30 € 32,00 € 45,50 € 60,00 € 10,40 €
3092 LA BAUME D'HOSTUN 3013 ANNECY NORD 182,00 20,60 € 32,80 € 45,60 € 61,50 € 10,50 €
3092 LA BAUME D'HOSTUN 3004 BOURGOIN 93,00 11,60 € 18,00 € 25,50 € 34,90 € 5,80 €
3092 LA BAUME D'HOSTUN 3008 CHAMBERY NORD 137,00 16,80 € 25,30 € 36,50 € 48,30 € 8,20 €
3092 LA BAUME D'HOSTUN 3091 CHATUZANGE BARRIERE 16,00 2,60 € 4,00 € 5,70 € 7,40 € 1,20 €
3092 LA BAUME D'HOSTUN 3003 ISLE D'ABEAU CENTRE 99,00 12,20 € 18,90 € 27,60 € 36,60 € 6,00 €
3092 LA BAUME D'HOSTUN 3005 LA TOUR DU PIN 95,00 11,80 € 18,00 € 26,80 € 35,70 € 5,80 €
3092 LA BAUME D'HOSTUN 3072 LA TOUR DU PIN EST 98,00 12,00 € 18,60 € 27,50 € 37,00 € 6,00 €
3092 LA BAUME D'HOSTUN 3006 LES ABRETS 110,00 12,90 € 20,00 € 28,50 € 39,20 € 6,50 €
3092 LA BAUME D'HOSTUN 3084 MOIRANS 50,00 6,20 € 9,70 € 13,30 € 18,40 € 2,80 €
3092 LA BAUME D'HOSTUN 3085 RIVES 65,00 8,00 € 12,20 € 17,70 € 25,30 € 4,00 €
3092 LA BAUME D'HOSTUN 3011 RUMILLY 164,00 18,60 € 29,50 € 41,80 € 55,10 € 9,60 €
3092 LA BAUME D'HOSTUN 3061 SAINT GENIX SUR GUIERS 114,00 14,30 € 22,50 € 31,90 € 43,10 € 6,90 €
3092 LA BAUME D'HOSTUN 3093 SAINT MARCELLIN 13,00 1,60 € 2,40 € 3,80 € 5,10 € 0,70 €
3092 LA BAUME D'HOSTUN 3020 SEYNOD SUD 171,00 19,00 € 29,70 € 42,20 € 56,70 € 9,60 €
3092 LA BAUME D'HOSTUN 15018 ST MARTIN BELLEVUE A41 N 208,00 29,40 € 48,60 € 69,80 € 91,70 € 15,30 €
3092 LA BAUME D'HOSTUN 3015 ST MARTIN BELLEVUE A410 214,00 24,40 € 38,00 € 53,70 € 73,30 € 12,10 €
3092 LA BAUME D'HOSTUN 3001 ST QUENTIN FAL. BARRIERE 130,00 16,00 € 24,80 € 35,40 € 47,40 € 7,80 €
3092 LA BAUME D'HOSTUN 3002 ST QUENTIN FAL. BRETELLE 109,00 13,40 € 20,80 € 29,80 € 42,00 € 6,70 €
3092 LA BAUME D'HOSTUN 3095 TULLINS 37,00 4,70 € 7,50 € 11,30 € 13,60 € 2,40 €
3092 LA BAUME D'HOSTUN 3062 VILLEFONTAINE 105,00 12,90 € 20,00 € 28,80 € 39,00 € 6,40 €
3092 LA BAUME D'HOSTUN 3094 VINAY 24,00 2,80 € 4,90 € 6,80 € 9,30 € 1,40 €
3092 LA BAUME D'HOSTUN 3086 VOIRON 54,00 6,70 € 10,50 € 14,70 € 22,60 € 3,30 €
3092 LA BAUME D'HOSTUN 3087 VOREPPE BARRIERE 63,00 7,30 € 11,60 € 16,60 € 22,60 € 3,90 €
3005 LA TOUR DU PIN 3007 AIGUEBELETTE 32,00 4,00 € 6,40 € 8,90 € 11,70 € 1,90 €
3005 LA TOUR DU PIN 3010 AIX NORD 56,00 7,90 € 12,20 € 17,80 € 23,60 € 4,00 €
3005 LA TOUR DU PIN 3009 AIX SUD 49,00 6,80 € 10,80 € 15,20 € 20,30 € 3,50 €
3005 LA TOUR DU PIN 3014 ALLONZIER 94,00 11,80 € 18,50 € 26,80 € 34,80 € 5,80 €
3005 LA TOUR DU PIN 3012 ANNECY CENTRE 82,00 11,10 € 16,70 € 23,60 € 32,30 € 5,50 €
3005 LA TOUR DU PIN 3013 ANNECY NORD 87,00 11,50 € 17,40 € 25,00 € 33,70 € 5,60 €
3005 LA TOUR DU PIN 3004 BOURGOIN 9,00 1,10 € 2,00 € 3,00 € 4,30 € 0,60 €
3005 LA TOUR DU PIN 3008 CHAMBERY NORD 42,00 6,20 € 9,90 € 14,30 € 19,40 € 3,30 €
3005 LA TOUR DU PIN 3091 CHATUZANGE BARRIERE 111,00 15,30 € 22,90 € 32,10 € 43,80 € 7,40 €
3005 LA TOUR DU PIN 3003 ISLE D'ABEAU CENTRE 15,00 2,20 € 3,60 € 5,30 € 6,30 € 1,00 €
3005 LA TOUR DU PIN 3092 LA BAUME D'HOSTUN 95,00 11,80 € 18,00 € 26,80 € 35,70 € 5,80 €
3005 LA TOUR DU PIN 3072 LA TOUR DU PIN EST 3,00 0,40 € 0,60 € 0,80 € 0,90 € 0,20 €
3005 LA TOUR DU PIN 3006 LES ABRETS 15,00 1,80 € 3,00 € 4,50 € 6,10 € 0,90 €
3005 LA TOUR DU PIN 3083 MOIRANS NORD 45,00 6,00 € 9,30 € 12,80 € 17,40 € 3,20 €
3005 LA TOUR DU PIN 3085 RIVES 30,00 3,90 € 6,00 € 8,40 € 11,30 € 1,80 €
3005 LA TOUR DU PIN 3011 RUMILLY 69,00 9,60 € 14,30 € 20,60 € 28,20 € 4,50 €
3005 LA TOUR DU PIN 3061 SAINT GENIX SUR GUIERS 19,00 2,30 € 3,80 € 5,60 € 7,00 € 1,20 €
3005 LA TOUR DU PIN 3093 SAINT MARCELLIN 82,00 10,20 € 15,70 € 22,30 € 30,10 € 5,00 €
3005 LA TOUR DU PIN 3020 SEYNOD SUD 76,00 10,10 € 15,40 € 21,90 € 30,40 € 4,80 €
3005 LA TOUR DU PIN 15018 ST MARTIN BELLEVUE A41 N 113,00 20,00 € 33,80 € 49,50 € 62,90 € 10,30 €
3005 LA TOUR DU PIN 3015 ST MARTIN BELLEVUE A410 119,00 15,70 € 24,20 € 34,30 € 45,40 € 7,60 €
3005 LA TOUR DU PIN 3001 ST QUENTIN FAL. BARRIERE 46,00 6,50 € 10,70 € 15,20 € 18,80 € 3,30 €
3005 LA TOUR DU PIN 3002 ST QUENTIN FAL. BRETELLE 25,00 3,70 € 6,00 € 8,70 € 10,50 € 1,60 €
3005 LA TOUR DU PIN 3095 TULLINS 58,00 7,20 € 10,80 € 15,30 € 20,30 € 3,50 €
3005 LA TOUR DU PIN 3062 VILLEFONTAINE 21,00 3,00 € 4,40 € 6,60 € 7,90 € 1,40 €
3005 LA TOUR DU PIN 3094 VINAY 72,00 8,90 € 13,40 € 19,10 € 25,00 € 4,20 €
3005 LA TOUR DU PIN 3086 VOIRON 41,00 5,50 € 7,90 € 11,40 € 14,70 € 2,40 €
3005 LA TOUR DU PIN 3087 VOREPPE BARRIERE 65,00 8,20 € 12,40 € 17,30 € 23,30 € 4,30 €
3072 LA TOUR DU PIN EST 3004 BOURGOIN 12,00 1,50 € 2,50 € 3,80 € 5,40 € 0,70 €
3072 LA TOUR DU PIN EST 3091 CHATUZANGE BARRIERE 119,00 15,70 € 23,40 € 33,00 € 44,50 € 7,40 €
3072 LA TOUR DU PIN EST 3003 ISLE D'ABEAU CENTRE 18,00 2,60 € 4,10 € 6,30 € 7,20 € 1,20 €
3072 LA TOUR DU PIN EST 3092 LA BAUME D'HOSTUN 98,00 12,00 € 18,60 € 27,50 € 37,00 € 6,00 €
3072 LA TOUR DU PIN EST 3005 LA TOUR DU PIN 3,00 0,40 € 0,60 € 0,80 € 0,90 € 0,20 €
3072 LA TOUR DU PIN EST 3083 MOIRANS NORD 48,00 6,40 € 9,70 € 13,40 € 18,30 € 3,50 €
3072 LA TOUR DU PIN EST 3085 RIVES 33,00 4,20 € 6,70 € 9,30 € 12,50 € 2,00 €
3072 LA TOUR DU PIN EST 3093 SAINT MARCELLIN 85,00 10,70 € 16,20 € 23,20 € 31,10 € 5,10 €
3072 LA TOUR DU PIN EST 3001 ST QUENTIN FAL. BARRIERE 49,00 6,80 € 10,90 € 15,80 € 20,20 € 3,40 €
3072 LA TOUR DU PIN EST 3002 ST QUENTIN FAL. BRETELLE 28,00 3,90 € 6,50 € 9,20 € 11,80 € 1,90 €
3072 LA TOUR DU PIN EST 3095 TULLINS 61,00 7,60 € 11,30 € 16,40 € 21,20 € 3,70 €
3072 LA TOUR DU PIN EST 3062 VILLEFONTAINE 24,00 3,30 € 5,00 € 7,30 € 9,50 € 1,60 €
3072 LA TOUR DU PIN EST 3094 VINAY 75,00 8,90 € 13,70 € 20,00 € 25,90 € 4,40 €
3072 LA TOUR DU PIN EST 3086 VOIRON 44,00 5,90 € 8,40 € 12,20 € 16,00 € 2,60 €
3072 LA TOUR DU PIN EST 3087 VOREPPE BARRIERE 68,00 8,50 € 12,90 € 18,10 € 24,10 € 4,20 €
3041 LE CROZET 3400 Système Ouvert 31,00 4,50 € 7,00 € 9,90 € 12,70 € 2,00 €
3023 LE TOUVET 3033 AITON 37,00 4,50 € 7,30 € 10,80 € 14,10 € 2,20 €
3023 LE TOUVET 3026 CHIGNIN BARRIERE 27,00 3,40 € 5,30 € 7,10 € 9,40 € 1,80 €
3023 LE TOUVET 3025 CHIGNIN LES MARCHES 20,00 2,40 € 3,60 € 5,00 € 6,20 € 1,30 €
3023 LE TOUVET 3021 CROLLES BARRIERE 24,00 2,20 € 3,90 € 5,80 € 7,80 € 1,30 €
3023 LE TOUVET 3022 CROLLES BRIGNOUD 10,00 1,80 € 2,70 € 3,20 € 3,90 € 1,00 €
3023 LE TOUVET 2052 HERMILLON 72,88 10,30 € 15,80 € 27,10 € 34,90 € 5,50 €
3023 LE TOUVET 3031 MONTMELIAN 19,00 2,40 € 3,60 € 5,30 € 7,60 € 1,10 €
3023 LE TOUVET 3024 PONTCHARRA 10,00 1,20 € 1,90 € 2,60 € 3,50 € 0,60 €
3023 LE TOUVET 3032 SAINT PIERRE D'ALBIGNY 30,00 3,70 € 5,70 € 8,20 € 11,00 € 1,60 €
3023 LE TOUVET 2056 ST MICHEL MAURIENNE BAR 100,36 14,70 € 22,20 € 42,40 € 55,60 € 8,50 €
3023 LE TOUVET 2054 ST MICHEL MAURIENNE ECH 86,34 12,60 € 19,10 € 33,00 € 43,30 € 6,90 €
3023 LE TOUVET 2050 ST PIERRE BELLEVILLE 50,98 6,60 € 10,60 € 17,10 € 21,60 € 3,60 €
3023 LE TOUVET 3034 STE HELENE BARRIERE 50,00 6,60 € 9,80 € 14,00 € 19,70 € 3,20 €
3023 LE TOUVET 2051 STE MARIE DE CUINES 66,34 9,40 € 14,30 € 24,10 € 30,60 € 5,00 €
3006 LES ABRETS 3007 AIGUEBELETTE 17,00 2,10 € 3,60 € 4,90 € 6,30 € 1,00 €
3006 LES ABRETS 3010 AIX NORD 41,00 6,20 € 9,40 € 13,60 € 18,50 € 2,90 €
3006 LES ABRETS 3009 AIX SUD 34,00 5,30 € 7,70 € 11,50 € 15,40 € 2,30 €
3006 LES ABRETS 3014 ALLONZIER 79,00 10,80 € 16,60 € 23,20 € 32,00 € 5,20 €
3006 LES ABRETS 3012 ANNECY CENTRE 67,00 10,00 € 15,00 € 20,80 € 27,90 € 4,80 €
3006 LES ABRETS 3013 ANNECY NORD 72,00 10,40 € 15,70 € 21,40 € 30,00 € 4,90 €
3006 LES ABRETS 3004 BOURGOIN 24,00 3,20 € 5,10 € 6,80 € 8,60 € 1,50 €
3006 LES ABRETS 3008 CHAMBERY NORD 27,00 4,50 € 6,60 € 9,70 € 14,40 € 2,10 €
3006 LES ABRETS 3091 CHATUZANGE BARRIERE 126,00 16,50 € 25,00 € 35,30 € 47,00 € 7,80 €
3006 LES ABRETS 3003 ISLE D'ABEAU CENTRE 30,00 4,00 € 6,20 € 9,00 € 11,70 € 2,00 €
3006 LES ABRETS 3092 LA BAUME D'HOSTUN 110,00 12,90 € 20,00 € 28,50 € 39,20 € 6,50 €
3006 LES ABRETS 3005 LA TOUR DU PIN 15,00 1,80 € 3,00 € 4,50 € 6,10 € 0,90 €
3006 LES ABRETS 3083 MOIRANS NORD 60,00 7,30 € 11,30 € 16,20 € 20,30 € 3,60 €
3006 LES ABRETS 3085 RIVES 45,00 5,50 € 8,40 € 12,20 € 16,00 € 2,50 €
3006 LES ABRETS 3011 RUMILLY 54,00 7,90 € 11,50 € 17,10 € 22,90 € 3,90 €
3006 LES ABRETS 3061 SAINT GENIX SUR GUIERS 4,00 0,50 € 0,80 € 1,00 € 1,40 € 0,30 €
3006 LES ABRETS 3093 SAINT MARCELLIN 97,00 11,20 € 17,50 € 25,20 € 34,20 € 5,70 €
3006 LES ABRETS 3020 SEYNOD SUD 61,00 9,00 € 13,20 € 19,10 € 25,20 € 4,30 €
3006 LES ABRETS 15018 ST MARTIN BELLEVUE A41 N 98,00 19,00 € 31,90 € 45,90 € 60,10 € 9,70 €
3006 LES ABRETS 3015 ST MARTIN BELLEVUE A410 104,00 14,70 € 21,40 € 31,50 € 41,60 € 6,90 €
3006 LES ABRETS 3001 ST QUENTIN FAL. BARRIERE 61,00 8,40 € 13,10 € 19,70 € 24,60 € 4,30 €
3006 LES ABRETS 3002 ST QUENTIN FAL. BRETELLE 40,00 5,60 € 8,00 € 12,30 € 15,90 € 2,60 €
3006 LES ABRETS 3095 TULLINS 73,00 8,80 € 12,90 € 19,00 € 24,00 € 4,10 €
3006 LES ABRETS 3062 VILLEFONTAINE 36,00 4,80 € 7,00 € 10,70 € 13,20 € 2,20 €
3006 LES ABRETS 3094 VINAY 87,00 10,00 € 15,30 € 21,30 € 28,90 € 5,10 €
3006 LES ABRETS 3086 VOIRON 56,00 6,40 € 9,90 € 14,40 € 18,20 € 3,20 €
3006 LES ABRETS 3087 VOREPPE BARRIERE 80,00 9,40 € 14,90 € 20,80 € 26,90 € 4,70 €
3084 MOIRANS 3091 CHATUZANGE BARRIERE 71,00 9,80 € 14,60 € 20,00 € 28,00 € 4,80 €
3084 MOIRANS 3092 LA BAUME D'HOSTUN 50,00 6,20 € 9,70 € 13,30 € 18,40 € 2,80 €
3084 MOIRANS 3093 SAINT MARCELLIN 37,00 4,40 € 7,10 € 9,70 € 13,70 € 2,10 €
3084 MOIRANS 3095 TULLINS 13,00 1,40 € 2,20 € 3,60 € 4,60 € 0,60 €
3084 MOIRANS 3094 VINAY 27,00 3,20 € 5,00 € 7,00 € 9,50 € 1,50 €
3084 MOIRANS 3087 VOREPPE BARRIERE 19,00 1,90 € 2,50 € 4,40 € 5,60 € 1,10 €
3083 MOIRANS NORD 3007 AIGUEBELETTE 77,00 9,00 € 13,20 € 19,20 € 25,40 € 4,20 €
3083 MOIRANS NORD 3010 AIX NORD 101,00 11,40 € 18,00 € 26,70 € 34,20 € 5,60 €
3083 MOIRANS NORD 3009 AIX SUD 94,00 11,30 € 17,10 € 24,70 € 33,10 € 5,40 €
3083 MOIRANS NORD 3014 ALLONZIER 139,00 15,50 € 24,10 € 34,20 € 45,30 € 7,60 €
3083 MOIRANS NORD 3012 ANNECY CENTRE 127,00 14,90 € 22,90 € 32,80 € 42,80 € 7,20 €
3083 MOIRANS NORD 3013 ANNECY NORD 132,00 14,90 € 23,20 € 33,40 € 44,10 € 7,30 €
3083 MOIRANS NORD 3004 BOURGOIN 43,00 5,00 € 7,80 € 11,60 € 15,80 € 2,50 €
3083 MOIRANS NORD 3008 CHAMBERY NORD 87,00 10,90 € 16,40 € 23,80 € 31,80 € 5,30 €
3083 MOIRANS NORD 3003 ISLE D'ABEAU CENTRE 49,00 6,90 € 10,50 € 14,80 € 20,00 € 3,30 €
3083 MOIRANS NORD 3005 LA TOUR DU PIN 45,00 6,00 € 9,30 € 12,80 € 17,40 € 3,20 €
3083 MOIRANS NORD 3072 LA TOUR DU PIN EST 48,00 6,40 € 9,70 € 13,40 € 18,30 € 3,50 €
3083 MOIRANS NORD 3006 LES ABRETS 60,00 7,30 € 11,30 € 16,20 € 20,30 € 3,60 €
3083 MOIRANS NORD 3085 RIVES 15,00 1,80 € 2,90 € 4,50 € 6,00 € 0,90 €
3083 MOIRANS NORD 3011 RUMILLY 114,00 12,90 € 20,40 € 28,90 € 37,90 € 6,40 €
3083 MOIRANS NORD 3061 SAINT GENIX SUR GUIERS 64,00 7,90 € 12,50 € 18,60 € 24,90 € 4,10 €
3083 MOIRANS NORD 3020 SEYNOD SUD 121,00 13,50 € 20,90 € 30,30 € 39,50 € 6,70 €
3083 MOIRANS NORD 15018 ST MARTIN BELLEVUE A41 N 158,00 23,70 € 39,40 € 56,90 € 73,40 € 12,10 €
3083 MOIRANS NORD 3015 ST MARTIN BELLEVUE A410 164,00 18,80 € 28,70 € 41,80 € 55,40 € 9,50 €
3083 MOIRANS NORD 3001 ST QUENTIN FAL. BARRIERE 80,00 11,30 € 17,90 € 25,40 € 34,10 € 5,60 €
3083 MOIRANS NORD 3002 ST QUENTIN FAL. BRETELLE 59,00 8,50 € 13,10 € 19,20 € 25,10 € 4,20 €
3083 MOIRANS NORD 3062 VILLEFONTAINE 55,00 7,40 € 10,60 € 16,40 € 21,20 € 3,70 €
3083 MOIRANS NORD 3086 VOIRON 4,00 0,40 € 0,70 € 1,00 € 1,50 € 0,20 €
3031 MONTMELIAN 3033 AITON 18,00 2,20 € 3,30 € 4,70 € 6,50 € 1,10 €
3031 MONTMELIAN 3026 CHIGNIN BARRIERE 15,00 1,90 € 2,90 € 4,70 € 6,40 € 1,00 €
3031 MONTMELIAN 3025 CHIGNIN LES MARCHES 8,00 0,90 € 1,40 € 1,90 € 2,70 € 0,50 €
3031 MONTMELIAN 3021 CROLLES BARRIERE 43,00 6,00 € 8,40 € 12,20 € 16,20 € 2,90 €
3031 MONTMELIAN 3022 CROLLES BRIGNOUD 29,00 5,10 € 7,00 € 8,00 € 10,80 € 2,30 €
3031 MONTMELIAN 2052 HERMILLON 53,88 8,00 € 11,80 € 21,00 € 27,30 € 4,40 €
3031 MONTMELIAN 3023 LE TOUVET 19,00 2,40 € 3,60 € 5,30 € 7,60 € 1,10 €
3031 MONTMELIAN 3024 PONTCHARRA 9,00 1,10 € 1,90 € 2,60 € 4,00 € 0,50 €
3031 MONTMELIAN 3032 SAINT PIERRE D'ALBIGNY 11,00 1,40 € 2,00 € 2,50 € 3,60 € 0,70 €
3031 MONTMELIAN 2056 ST MICHEL MAURIENNE BAR 81,36 12,40 € 18,20 € 36,30 € 48,00 € 7,40 €
3031 MONTMELIAN 2054 ST MICHEL MAURIENNE ECH 67,34 10,30 € 15,10 € 26,90 € 35,70 € 5,80 €
3031 MONTMELIAN 2050 ST PIERRE BELLEVILLE 31,98 4,30 € 6,60 € 11,00 € 14,00 € 2,50 €
3031 MONTMELIAN 3034 STE HELENE BARRIERE 31,00 3,60 € 6,00 € 7,60 € 10,90 € 2,00 €
3031 MONTMELIAN 2051 STE MARIE DE CUINES 47,34 7,10 € 10,30 € 18,00 € 23,00 € 3,90 €
3024 PONTCHARRA 3033 AITON 28,00 4,10 € 6,10 € 8,50 € 11,60 € 1,80 €
3024 PONTCHARRA 3026 CHIGNIN BARRIERE 17,00 2,10 € 3,30 € 4,90 € 6,90 € 1,00 €
3024 PONTCHARRA 3025 CHIGNIN LES MARCHES 10,00 1,30 € 1,80 € 2,50 € 3,70 € 0,70 €
3024 PONTCHARRA 3021 CROLLES BARRIERE 34,00 3,70 € 5,90 € 8,30 € 11,40 € 1,80 €
3024 PONTCHARRA 3022 CROLLES BRIGNOUD 20,00 3,20 € 4,80 € 5,60 € 7,50 € 1,60 €
3024 PONTCHARRA 2052 HERMILLON 63,88 9,90 € 14,60 € 24,80 € 32,40 € 5,10 €
3024 PONTCHARRA 3023 LE TOUVET 10,00 1,20 € 1,90 € 2,60 € 3,50 € 0,60 €
3024 PONTCHARRA 3031 MONTMELIAN 9,00 1,10 € 1,90 € 2,60 € 4,00 € 0,50 €
3024 PONTCHARRA 3032 SAINT PIERRE D'ALBIGNY 21,00 2,60 € 4,00 € 6,00 € 7,70 € 1,20 €
3024 PONTCHARRA 2056 ST MICHEL MAURIENNE BAR 91,36 14,30 € 21,00 € 40,10 € 53,10 € 8,10 €
3024 PONTCHARRA 2054 ST MICHEL MAURIENNE ECH 77,34 12,20 € 17,90 € 30,70 € 40,80 € 6,50 €
3024 PONTCHARRA 2050 ST PIERRE BELLEVILLE 41,98 6,20 € 9,40 € 14,80 € 19,10 € 3,20 €
3024 PONTCHARRA 3034 STE HELENE BARRIERE 41,00 6,10 € 8,30 € 12,00 € 17,20 € 2,70 €
3024 PONTCHARRA 2051 STE MARIE DE CUINES 57,34 9,00 € 13,10 € 21,80 € 28,10 € 4,60 €
3085 RIVES 3007 AIGUEBELETTE 62,00 7,20 € 10,90 € 15,30 € 20,20 € 3,40 €
3085 RIVES 3010 AIX NORD 86,00 10,10 € 16,30 € 22,60 € 30,00 € 4,80 €
3085 RIVES 3009 AIX SUD 79,00 9,70 € 14,70 € 21,00 € 27,70 € 4,50 €
3085 RIVES 3014 ALLONZIER 124,00 14,20 € 21,60 € 30,80 € 41,70 € 6,80 €
3085 RIVES 3012 ANNECY CENTRE 112,00 13,40 € 20,30 € 29,00 € 39,40 € 6,50 €
3085 RIVES 3013 ANNECY NORD 117,00 13,50 € 20,60 € 29,00 € 39,70 € 6,50 €
3085 RIVES 3004 BOURGOIN 28,00 3,20 € 5,40 € 7,40 € 9,80 € 1,60 €
3085 RIVES 3008 CHAMBERY NORD 72,00 9,10 € 14,00 € 20,50 € 27,70 € 4,50 €
3085 RIVES 3091 CHATUZANGE BARRIERE 81,00 11,60 € 17,40 € 24,50 € 34,90 € 6,00 €
3085 RIVES 3003 ISLE D'ABEAU CENTRE 34,00 5,10 € 6,90 € 10,60 € 14,00 € 2,00 €
3085 RIVES 3092 LA BAUME D'HOSTUN 65,00 8,00 € 12,20 € 17,70 € 25,30 € 4,00 €
3085 RIVES 3005 LA TOUR DU PIN 30,00 3,90 € 6,00 € 8,40 € 11,30 € 1,80 €
3085 RIVES 3072 LA TOUR DU PIN EST 33,00 4,20 € 6,70 € 9,30 € 12,50 € 2,00 €
3085 RIVES 3006 LES ABRETS 45,00 5,50 € 8,40 € 12,20 € 16,00 € 2,50 €
3085 RIVES 3083 MOIRANS NORD 15,00 1,80 € 2,90 € 4,50 € 6,00 € 0,90 €
3085 RIVES 3011 RUMILLY 99,00 11,30 € 17,50 € 25,30 € 34,10 € 5,50 €
3085 RIVES 3061 SAINT GENIX SUR GUIERS 49,00 6,30 € 9,70 € 14,40 € 19,10 € 2,80 €
3085 RIVES 3093 SAINT MARCELLIN 52,00 6,50 € 9,70 € 14,10 € 19,80 € 3,20 €
3085 RIVES 3020 SEYNOD SUD 106,00 11,90 € 18,50 € 26,70 € 35,30 € 5,90 €
3085 RIVES 15018 ST MARTIN BELLEVUE A41 N 143,00 22,40 € 36,90 € 53,50 € 69,80 € 11,30 €
3085 RIVES 3015 ST MARTIN BELLEVUE A410 149,00 17,60 € 27,10 € 38,60 € 51,50 € 9,00 €
3085 RIVES 3001 ST QUENTIN FAL. BARRIERE 65,00 9,20 € 14,30 € 20,50 € 27,40 € 4,50 €
3085 RIVES 3002 ST QUENTIN FAL. BRETELLE 44,00 6,30 € 9,10 € 13,30 € 18,80 € 2,70 €
3085 RIVES 3095 TULLINS 28,00 3,50 € 5,50 € 7,70 € 11,00 € 1,60 €
3085 RIVES 3062 VILLEFONTAINE 40,00 5,50 € 7,80 € 11,70 € 15,00 € 2,40 €
3085 RIVES 3094 VINAY 42,00 5,30 € 7,60 € 11,20 € 15,90 € 2,30 €
3085 RIVES 3086 VOIRON 11,00 1,20 € 2,00 € 3,70 € 4,20 € 0,70 €
3085 RIVES 3087 VOREPPE BARRIERE 35,00 3,80 € 5,60 € 8,20 € 12,10 € 1,90 €
3011 RUMILLY 3007 AIGUEBELETTE 37,00 5,50 € 7,90 € 11,50 € 15,10 € 2,30 €
3011 RUMILLY 3010 AIX NORD 13,00 1,60 € 2,40 € 3,90 € 4,80 € 0,70 €
3011 RUMILLY 3009 AIX SUD 20,00 2,40 € 3,80 € 5,20 € 6,90 € 1,20 €
3011 RUMILLY 3014 ALLONZIER 25,00 3,20 € 4,80 € 7,10 € 9,10 € 1,40 €
3011 RUMILLY 3012 ANNECY CENTRE 13,00 1,60 € 2,50 € 4,40 € 5,60 € 0,70 €
3011 RUMILLY 3013 ANNECY NORD 18,00 2,30 € 3,50 € 5,10 € 6,90 € 1,00 €
3011 RUMILLY 3004 BOURGOIN 78,00 10,80 € 16,40 € 23,10 € 31,10 € 5,00 €
3011 RUMILLY 3008 CHAMBERY NORD 27,00 3,60 € 5,60 € 7,70 € 10,50 € 1,60 €
3011 RUMILLY 3091 CHATUZANGE BARRIERE 180,00 22,20 € 34,50 € 47,60 € 62,90 € 11,00 €
3011 RUMILLY 3003 ISLE D'ABEAU CENTRE 84,00 10,90 € 16,70 € 24,20 € 32,80 € 5,40 €
3011 RUMILLY 3092 LA BAUME D'HOSTUN 164,00 18,60 € 29,50 € 41,80 € 55,10 € 9,60 €
3011 RUMILLY 3005 LA TOUR DU PIN 69,00 9,60 € 14,30 € 20,60 € 28,20 € 4,50 €
3011 RUMILLY 3006 LES ABRETS 54,00 7,90 € 11,50 € 17,10 € 22,90 € 3,90 €
3011 RUMILLY 3083 MOIRANS NORD 114,00 12,90 € 20,40 € 28,90 € 37,90 € 6,40 €
3011 RUMILLY 3085 RIVES 99,00 11,30 € 17,50 € 25,30 € 34,10 € 5,50 €
3011 RUMILLY 3061 SAINT GENIX SUR GUIERS 50,00 6,90 € 10,60 € 15,10 € 21,30 € 3,50 €
3011 RUMILLY 3093 SAINT MARCELLIN 151,00 17,00 € 26,50 € 37,80 € 50,50 € 9,00 €
3011 RUMILLY 3020 SEYNOD SUD 7,00 0,90 € 1,30 € 1,80 € 2,50 € 0,40 €
3011 RUMILLY 15018 ST MARTIN BELLEVUE A41 N 44,00 11,40 € 20,10 € 29,80 € 37,20 € 5,90 €
3011 RUMILLY 3015 ST MARTIN BELLEVUE A410 50,00 6,30 € 9,80 € 14,10 € 19,40 € 3,20 €
3011 RUMILLY 3001 ST QUENTIN FAL. BARRIERE 115,00 15,20 € 23,60 € 35,00 € 46,00 € 7,50 €
3011 RUMILLY 3002 ST QUENTIN FAL. BRETELLE 94,00 12,00 € 18,70 € 27,60 € 38,50 € 5,90 €
3011 RUMILLY 3095 TULLINS 127,00 14,30 € 22,00 € 31,50 € 41,40 € 7,10 €
3011 RUMILLY 3062 VILLEFONTAINE 90,00 11,50 € 17,40 € 25,20 € 35,40 € 5,60 €
3011 RUMILLY 3094 VINAY 141,00 16,00 € 24,60 € 34,80 € 46,10 € 7,80 €
3011 RUMILLY 3086 VOIRON 110,00 12,20 € 19,20 € 27,20 € 36,30 € 6,10 €
3011 RUMILLY 3087 VOREPPE BARRIERE 134,00 15,30 € 23,60 € 33,20 € 43,90 € 7,50 €
3070 SAINT EXUPERY 3400 Système Ouvert 19,00 2,30 € 3,50 € 5,60 € 6,90 € 1,10 €
3061 SAINT GENIX SUR GUIERS 3007 AIGUEBELETTE 13,00 1,60 € 2,50 € 4,20 € 5,90 € 0,80 €
3061 SAINT GENIX SUR GUIERS 3010 AIX NORD 37,00 5,70 € 7,80 € 11,80 € 16,30 € 2,30 €
3061 SAINT GENIX SUR GUIERS 3009 AIX SUD 30,00 4,80 € 6,70 € 10,40 € 13,50 € 2,00 €
3061 SAINT GENIX SUR GUIERS 3014 ALLONZIER 75,00 10,40 € 15,30 € 21,10 € 29,90 € 4,80 €
3061 SAINT GENIX SUR GUIERS 3012 ANNECY CENTRE 63,00 9,00 € 13,20 € 18,70 € 25,90 € 4,40 €
3061 SAINT GENIX SUR GUIERS 3013 ANNECY NORD 68,00 9,60 € 14,30 € 20,40 € 27,80 € 4,50 €
3061 SAINT GENIX SUR GUIERS 3004 BOURGOIN 28,00 3,80 € 5,90 € 7,80 € 10,70 € 1,80 €
3061 SAINT GENIX SUR GUIERS 3008 CHAMBERY NORD 23,00 3,80 € 5,80 € 8,70 € 11,90 € 1,60 €
3061 SAINT GENIX SUR GUIERS 3091 CHATUZANGE BARRIERE 135,00 17,50 € 26,70 € 37,60 € 50,80 € 8,40 €
3061 SAINT GENIX SUR GUIERS 3003 ISLE D'ABEAU CENTRE 34,00 4,50 € 6,90 € 9,90 € 13,20 € 2,00 €
3061 SAINT GENIX SUR GUIERS 3092 LA BAUME D'HOSTUN 114,00 14,30 € 22,50 € 31,90 € 43,10 € 6,90 €
3061 SAINT GENIX SUR GUIERS 3005 LA TOUR DU PIN 19,00 2,30 € 3,80 € 5,60 € 7,00 € 1,20 €
3061 SAINT GENIX SUR GUIERS 3006 LES ABRETS 4,00 0,50 € 0,80 € 1,00 € 1,40 € 0,30 €
3061 SAINT GENIX SUR GUIERS 3083 MOIRANS NORD 64,00 7,90 € 12,50 € 18,60 € 24,90 € 4,10 €
3061 SAINT GENIX SUR GUIERS 3085 RIVES 49,00 6,30 € 9,70 € 14,40 € 19,10 € 2,80 €
3061 SAINT GENIX SUR GUIERS 3011 RUMILLY 50,00 6,90 € 10,60 € 15,10 € 21,30 € 3,50 €
3061 SAINT GENIX SUR GUIERS 3093 SAINT MARCELLIN 101,00 12,50 € 19,40 € 28,10 € 38,20 € 6,10 €
3061 SAINT GENIX SUR GUIERS 3020 SEYNOD SUD 57,00 7,40 € 11,70 € 16,90 € 23,40 € 3,80 €
3061 SAINT GENIX SUR GUIERS 15018 ST MARTIN BELLEVUE A41 N 94,00 18,60 € 30,60 € 43,80 € 58,00 € 9,30 €
3061 SAINT GENIX SUR GUIERS 3015 ST MARTIN BELLEVUE A410 100,00 13,90 € 20,70 € 29,60 € 40,30 € 6,60 €
3061 SAINT GENIX SUR GUIERS 3001 ST QUENTIN FAL. BARRIERE 65,00 9,10 € 13,60 € 20,20 € 26,60 € 4,50 €
3061 SAINT GENIX SUR GUIERS 3002 ST QUENTIN FAL. BRETELLE 44,00 6,10 € 9,00 € 12,80 € 17,60 € 2,70 €
3061 SAINT GENIX SUR GUIERS 3095 TULLINS 77,00 9,60 € 15,10 € 21,50 € 29,20 € 4,80 €
3061 SAINT GENIX SUR GUIERS 3062 VILLEFONTAINE 40,00 5,60 € 7,90 € 11,40 € 15,20 € 2,50 €
3061 SAINT GENIX SUR GUIERS 3094 VINAY 91,00 11,20 € 17,80 € 25,50 € 34,00 € 5,60 €
3061 SAINT GENIX SUR GUIERS 3086 VOIRON 60,00 7,40 € 11,60 € 17,20 € 22,80 € 3,80 €
3061 SAINT GENIX SUR GUIERS 3087 VOREPPE BARRIERE 84,00 10,30 € 16,10 € 22,90 € 30,60 € 5,10 €
3093 SAINT MARCELLIN 3007 AIGUEBELETTE 114,00 12,70 € 19,90 € 28,70 € 37,80 € 6,30 €
3093 SAINT MARCELLIN 3010 AIX NORD 138,00 15,70 € 25,20 € 35,80 € 46,90 € 7,80 €
3093 SAINT MARCELLIN 3009 AIX SUD 131,00 15,10 € 24,30 € 34,10 € 45,40 € 7,40 €
3093 SAINT MARCELLIN 3014 ALLONZIER 176,00 19,80 € 30,40 € 43,30 € 57,90 € 10,00 €
3093 SAINT MARCELLIN 3012 ANNECY CENTRE 164,00 18,60 € 29,20 € 41,00 € 53,80 € 9,50 €
3093 SAINT MARCELLIN 3013 ANNECY NORD 169,00 18,70 € 30,00 € 41,80 € 55,60 € 9,60 €
3093 SAINT MARCELLIN 3004 BOURGOIN 80,00 9,80 € 15,40 € 21,90 € 29,60 € 4,80 €
3093 SAINT MARCELLIN 3008 CHAMBERY NORD 124,00 15,20 € 22,60 € 33,20 € 43,80 € 7,20 €
3093 SAINT MARCELLIN 3091 CHATUZANGE BARRIERE 29,00 4,20 € 6,50 € 9,20 € 12,90 € 2,00 €
3093 SAINT MARCELLIN 3003 ISLE D'ABEAU CENTRE 86,00 10,70 € 16,50 € 23,60 € 31,40 € 5,10 €
3093 SAINT MARCELLIN 3092 LA BAUME D'HOSTUN 13,00 1,60 € 2,40 € 3,80 € 5,10 € 0,70 €
3093 SAINT MARCELLIN 3005 LA TOUR DU PIN 82,00 10,20 € 15,70 € 22,30 € 30,10 € 5,00 €
3093 SAINT MARCELLIN 3072 LA TOUR DU PIN EST 85,00 10,70 € 16,20 € 23,20 € 31,10 € 5,10 €
3093 SAINT MARCELLIN 3006 LES ABRETS 97,00 11,20 € 17,50 € 25,20 € 34,20 € 5,70 €
3093 SAINT MARCELLIN 3084 MOIRANS 37,00 4,40 € 7,10 € 9,70 € 13,70 € 2,10 €
3093 SAINT MARCELLIN 3085 RIVES 52,00 6,50 € 9,70 € 14,10 € 19,80 € 3,20 €
3093 SAINT MARCELLIN 3011 RUMILLY 151,00 17,00 € 26,50 € 37,80 € 50,50 € 9,00 €
3093 SAINT MARCELLIN 3061 SAINT GENIX SUR GUIERS 101,00 12,50 € 19,40 € 28,10 € 38,20 € 6,10 €
3093 SAINT MARCELLIN 3020 SEYNOD SUD 158,00 17,60 € 27,00 € 38,90 € 51,70 € 8,90 €
3093 SAINT MARCELLIN 15018 ST MARTIN BELLEVUE A41 N 195,00 28,00 € 45,70 € 66,00 € 86,00 € 14,50 €
3093 SAINT MARCELLIN 3015 ST MARTIN BELLEVUE A410 201,00 22,90 € 35,00 € 50,00 € 67,20 € 11,40 €
3093 SAINT MARCELLIN 3001 ST QUENTIN FAL. BARRIERE 117,00 14,70 € 22,30 € 31,90 € 41,60 € 7,30 €
3093 SAINT MARCELLIN 3002 ST QUENTIN FAL. BRETELLE 96,00 11,80 € 18,30 € 26,20 € 36,20 € 5,90 €
3093 SAINT MARCELLIN 3095 TULLINS 24,00 3,00 € 4,70 € 7,10 € 9,00 € 1,40 €
3093 SAINT MARCELLIN 3062 VILLEFONTAINE 92,00 11,40 € 17,60 € 25,00 € 33,70 € 5,60 €
3093 SAINT MARCELLIN 3094 VINAY 11,00 1,30 € 2,10 € 3,10 € 4,00 € 0,60 €
3093 SAINT MARCELLIN 3086 VOIRON 41,00 5,40 € 7,90 € 11,40 € 16,20 € 2,40 €
3093 SAINT MARCELLIN 3087 VOREPPE BARRIERE 50,00 6,10 € 8,80 € 12,80 € 17,90 € 3,00 €
3032 SAINT PIERRE D'ALBIGNY 3026 CHIGNIN BARRIERE 24,00 3,00 € 4,50 € 7,30 € 9,80 € 1,50 €
3032 SAINT PIERRE D'ALBIGNY 3025 CHIGNIN LES MARCHES 18,00 2,10 € 3,20 € 4,80 € 5,90 € 1,10 €
3032 SAINT PIERRE D'ALBIGNY 3021 CROLLES BARRIERE 54,00 6,70 € 10,20 € 14,70 € 19,70 € 3,30 €
3032 SAINT PIERRE D'ALBIGNY 3022 CROLLES BRIGNOUD 41,00 6,00 € 8,90 € 10,20 € 14,40 € 2,90 €
3032 SAINT PIERRE D'ALBIGNY 3023 LE TOUVET 30,00 3,70 € 5,70 € 8,20 € 11,00 € 1,60 €
3032 SAINT PIERRE D'ALBIGNY 3031 MONTMELIAN 11,00 1,40 € 2,00 € 2,50 € 3,60 € 0,70 €
3032 SAINT PIERRE D'ALBIGNY 3024 PONTCHARRA 21,00 2,60 € 4,00 € 6,00 € 7,70 € 1,20 €
3020 SEYNOD SUD 3007 AIGUEBELETTE 44,00 6,10 € 9,50 € 13,30 € 17,60 € 2,90 €
3020 SEYNOD SUD 3010 AIX NORD 20,00 2,40 € 3,70 € 5,40 € 7,10 € 1,20 €
3020 SEYNOD SUD 3009 AIX SUD 27,00 3,20 € 4,90 € 6,80 € 9,40 € 1,50 €
3020 SEYNOD SUD 3014 ALLONZIER 18,00 2,20 € 3,50 € 4,80 € 6,80 € 1,00 €
3020 SEYNOD SUD 3012 ANNECY CENTRE 6,00 0,80 € 1,20 € 1,60 € 2,20 € 0,40 €
3020 SEYNOD SUD 3013 ANNECY NORD 11,00 1,40 € 2,10 € 3,20 € 4,30 € 0,60 €
3020 SEYNOD SUD 3004 BOURGOIN 85,00 11,10 € 17,00 € 24,30 € 33,00 € 5,40 €
3020 SEYNOD SUD 3008 CHAMBERY NORD 34,00 4,40 € 6,80 € 9,80 € 13,60 € 2,20 €
3020 SEYNOD SUD 3091 CHATUZANGE BARRIERE 192,00 22,70 € 34,80 € 48,30 € 64,40 € 11,20 €
3020 SEYNOD SUD 3003 ISLE D'ABEAU CENTRE 91,00 11,70 € 17,90 € 25,90 € 35,30 € 5,60 €
3020 SEYNOD SUD 3092 LA BAUME D'HOSTUN 171,00 19,00 € 29,70 € 42,20 € 56,70 € 9,60 €
3020 SEYNOD SUD 3005 LA TOUR DU PIN 76,00 10,10 € 15,40 € 21,90 € 30,40 € 4,80 €
3020 SEYNOD SUD 3006 LES ABRETS 61,00 9,00 € 13,20 € 19,10 € 25,20 € 4,30 €
3020 SEYNOD SUD 3083 MOIRANS NORD 121,00 13,50 € 20,90 € 30,30 € 39,50 € 6,70 €
3020 SEYNOD SUD 3085 RIVES 106,00 11,90 € 18,50 € 26,70 € 35,30 € 5,90 €
3020 SEYNOD SUD 3011 RUMILLY 7,00 0,90 € 1,30 € 1,80 € 2,50 € 0,40 €
3020 SEYNOD SUD 3061 SAINT GENIX SUR GUIERS 57,00 7,40 € 11,70 € 16,90 € 23,40 € 3,80 €
3020 SEYNOD SUD 3093 SAINT MARCELLIN 158,00 17,60 € 27,00 € 38,90 € 51,70 € 8,90 €
3020 SEYNOD SUD 15018 ST MARTIN BELLEVUE A41 N 37,00 10,40 € 18,80 € 27,50 € 34,90 € 5,50 €
3020 SEYNOD SUD 3015 ST MARTIN BELLEVUE A410 43,00 5,40 € 8,30 € 12,10 € 16,30 € 2,60 €
3020 SEYNOD SUD 3001 ST QUENTIN FAL. BARRIERE 122,00 16,20 € 24,80 € 36,20 € 47,50 € 7,80 €
3020 SEYNOD SUD 3002 ST QUENTIN FAL. BRETELLE 101,00 12,90 € 19,90 € 29,40 € 39,60 € 6,20 €
3020 SEYNOD SUD 3095 TULLINS 134,00 15,30 € 23,10 € 33,00 € 43,70 € 7,40 €
3020 SEYNOD SUD 3062 VILLEFONTAINE 97,00 12,30 € 18,50 € 26,90 € 37,90 € 6,00 €
3020 SEYNOD SUD 3094 VINAY 148,00 16,30 € 25,10 € 35,90 € 47,60 € 8,20 €
3020 SEYNOD SUD 3086 VOIRON 117,00 12,70 € 19,70 € 28,60 € 38,10 € 6,40 €
3020 SEYNOD SUD 3087 VOREPPE BARRIERE 141,00 16,00 € 24,10 € 34,70 € 45,90 € 7,80 €
15018 ST MARTIN BELLEVUE A41 N 3007 AIGUEBELETTE 81,00 16,60 € 27,70 € 40,50 € 51,70 € 8,80 €
15018 ST MARTIN BELLEVUE A41 N 3010 AIX NORD 57,00 12,70 € 22,00 € 32,00 € 41,00 € 6,60 €
15018 ST MARTIN BELLEVUE A41 N 3009 AIX SUD 64,00 13,30 € 22,80 € 33,30 € 43,00 € 7,10 €
15018 ST MARTIN BELLEVUE A41 N 3012 ANNECY CENTRE 31,00 10,00 € 17,70 € 26,90 € 32,80 € 5,30 €
15018 ST MARTIN BELLEVUE A41 N 3013 ANNECY NORD 26,00 9,20 € 16,70 € 24,90 € 31,10 € 5,00 €
15018 ST MARTIN BELLEVUE A41 N 3004 BOURGOIN 122,00 21,40 € 35,10 € 51,00 € 67,10 € 11,00 €
15018 ST MARTIN BELLEVUE A41 N 3008 CHAMBERY NORD 71,00 15,00 € 25,80 € 37,50 € 47,90 € 7,70 €
15018 ST MARTIN BELLEVUE A41 N 3091 CHATUZANGE BARRIERE 224,00 33,50 € 54,00 € 77,00 € 100,10 € 17,40 €
15018 ST MARTIN BELLEVUE A41 N 3003 ISLE D'ABEAU CENTRE 128,00 22,30 € 36,40 € 53,80 € 69,10 € 11,20 €
15018 ST MARTIN BELLEVUE A41 N 3092 LA BAUME D'HOSTUN 208,00 29,40 € 48,60 € 69,80 € 91,70 € 15,30 €
15018 ST MARTIN BELLEVUE A41 N 3005 LA TOUR DU PIN 113,00 20,00 € 33,80 € 49,50 € 62,90 € 10,30 €
15018 ST MARTIN BELLEVUE A41 N 3006 LES ABRETS 98,00 19,00 € 31,90 € 45,90 € 60,10 € 9,70 €
15018 ST MARTIN BELLEVUE A41 N 3083 MOIRANS NORD 158,00 23,70 € 39,40 € 56,90 € 73,40 € 12,10 €
15018 ST MARTIN BELLEVUE A41 N 3085 RIVES 143,00 22,40 € 36,90 € 53,50 € 69,80 € 11,30 €
15018 ST MARTIN BELLEVUE A41 N 3011 RUMILLY 44,00 11,40 € 20,10 € 29,80 € 37,20 € 5,90 €
15018 ST MARTIN BELLEVUE A41 N 3061 SAINT GENIX SUR GUIERS 94,00 18,60 € 30,60 € 43,80 € 58,00 € 9,30 €
15018 ST MARTIN BELLEVUE A41 N 3093 SAINT MARCELLIN 195,00 28,00 € 45,70 € 66,00 € 86,00 € 14,50 €
15018 ST MARTIN BELLEVUE A41 N 3020 SEYNOD SUD 37,00 10,40 € 18,80 € 27,50 € 34,90 € 5,50 €
15018 ST MARTIN BELLEVUE A41 N 3001 ST QUENTIN FAL. BARRIERE 159,00 26,60 € 43,70 € 63,60 € 81,60 € 13,60 €
15018 ST MARTIN BELLEVUE A41 N 3002 ST QUENTIN FAL. BRETELLE 138,00 23,80 € 39,10 € 57,90 € 75,40 € 12,20 €
15018 ST MARTIN BELLEVUE A41 N 3095 TULLINS 171,00 25,20 € 41,20 € 59,60 € 77,10 € 12,90 €
15018 ST MARTIN BELLEVUE A41 N 3062 VILLEFONTAINE 134,00 23,00 € 37,90 € 55,40 € 72,60 € 11,70 €
15018 ST MARTIN BELLEVUE A41 N 3094 VINAY 185,00 26,60 € 43,60 € 63,00 € 81,70 € 13,80 €
15018 ST MARTIN BELLEVUE A41 N 3086 VOIRON 154,00 23,10 € 38,40 € 55,60 € 71,90 € 11,90 €
15018 ST MARTIN BELLEVUE A41 N 3087 VOREPPE BARRIERE 178,00 26,20 € 42,80 € 61,30 € 79,30 € 13,70 €
3015 ST MARTIN BELLEVUE A410 3007 AIGUEBELETTE 87,00 11,60 € 17,60 € 24,90 € 34,00 € 5,80 €
3015 ST MARTIN BELLEVUE A410 3010 AIX NORD 63,00 7,60 € 11,30 € 16,50 € 22,40 € 4,10 €
3015 ST MARTIN BELLEVUE A410 3009 AIX SUD 70,00 8,30 € 12,80 € 17,90 € 24,40 € 4,30 €
3015 ST MARTIN BELLEVUE A410 3012 ANNECY CENTRE 37,00 5,10 € 7,70 € 11,70 € 15,10 € 2,30 €
3015 ST MARTIN BELLEVUE A410 3013 ANNECY NORD 32,00 4,90 € 7,00 € 10,70 € 14,20 € 2,10 €
3015 ST MARTIN BELLEVUE A410 3004 BOURGOIN 128,00 16,50 € 25,00 € 35,00 € 48,50 € 8,30 €
3015 ST MARTIN BELLEVUE A410 3008 CHAMBERY NORD 77,00 10,60 € 16,30 € 22,80 € 31,80 € 5,10 €
3015 ST MARTIN BELLEVUE A410 3091 CHATUZANGE BARRIERE 230,00 29,70 € 44,30 € 60,60 € 83,20 € 14,70 €
3015 ST MARTIN BELLEVUE A410 3003 ISLE D'ABEAU CENTRE 134,00 17,30 € 27,00 € 38,60 € 51,80 € 8,50 €
3015 ST MARTIN BELLEVUE A410 3092 LA BAUME D'HOSTUN 214,00 24,40 € 38,00 € 53,70 € 73,30 € 12,10 €
3015 ST MARTIN BELLEVUE A410 3005 LA TOUR DU PIN 119,00 15,70 € 24,20 € 34,30 € 45,40 € 7,60 €
3015 ST MARTIN BELLEVUE A410 3006 LES ABRETS 104,00 14,70 € 21,40 € 31,50 € 41,60 € 6,90 €
3015 ST MARTIN BELLEVUE A410 3083 MOIRANS NORD 164,00 18,80 € 28,70 € 41,80 € 55,40 € 9,50 €
3015 ST MARTIN BELLEVUE A410 3085 RIVES 149,00 17,60 € 27,10 € 38,60 € 51,50 € 9,00 €
3015 ST MARTIN BELLEVUE A410 3011 RUMILLY 50,00 6,30 € 9,80 € 14,10 € 19,40 € 3,20 €
3015 ST MARTIN BELLEVUE A410 3061 SAINT GENIX SUR GUIERS 100,00 13,90 € 20,70 € 29,60 € 40,30 € 6,60 €
3015 ST MARTIN BELLEVUE A410 3093 SAINT MARCELLIN 201,00 22,90 € 35,00 € 50,00 € 67,20 € 11,40 €
3015 ST MARTIN BELLEVUE A410 3020 SEYNOD SUD 43,00 5,40 € 8,30 € 12,10 € 16,30 € 2,60 €
3015 ST MARTIN BELLEVUE A410 3001 ST QUENTIN FAL. BARRIERE 165,00 22,30 € 34,60 € 49,70 € 65,80 € 11,10 €
3015 ST MARTIN BELLEVUE A410 3002 ST QUENTIN FAL. BRETELLE 144,00 19,20 € 29,50 € 43,10 € 58,60 € 9,50 €
3015 ST MARTIN BELLEVUE A410 3095 TULLINS 177,00 19,90 € 30,20 € 43,10 € 57,90 € 10,00 €
3015 ST MARTIN BELLEVUE A410 3062 VILLEFONTAINE 140,00 18,00 € 27,60 € 39,70 € 52,80 € 9,20 €
3015 ST MARTIN BELLEVUE A410 3094 VINAY 191,00 20,90 € 32,40 € 46,20 € 62,70 € 10,80 €
3015 ST MARTIN BELLEVUE A410 3086 VOIRON 160,00 18,30 € 27,70 € 39,50 € 53,30 € 9,20 €
3015 ST MARTIN BELLEVUE A410 3087 VOREPPE BARRIERE 184,00 21,60 € 32,50 € 46,10 € 61,80 € 10,80 €
2056 ST MICHEL MAURIENNE BAR 3033 AITON 63,36 10,20 € 14,90 € 31,60 € 41,50 € 6,30 €
2056 ST MICHEL MAURIENNE BAR 3026 CHIGNIN BARRIERE 94,36 14,40 € 21,60 € 42,30 € 56,00 € 8,30 €
2056 ST MICHEL MAURIENNE BAR 3025 CHIGNIN LES MARCHES 88,36 13,00 € 19,40 € 38,10 € 50,70 € 7,80 €
2056 ST MICHEL MAURIENNE BAR 3021 CROLLES BARRIERE 124,36 18,10 € 27,20 € 49,20 € 66,30 € 10,40 €
2056 ST MICHEL MAURIENNE BAR 3022 CROLLES BRIGNOUD 111,36 17,40 € 25,90 € 44,70 € 59,90 € 10,00 €
2056 ST MICHEL MAURIENNE BAR 3023 LE TOUVET 100,36 14,70 € 22,20 € 42,40 € 55,60 € 8,50 €
2056 ST MICHEL MAURIENNE BAR 3031 MONTMELIAN 81,36 12,40 € 18,20 € 36,30 € 48,00 € 7,40 €
2056 ST MICHEL MAURIENNE BAR 3024 PONTCHARRA 91,36 14,30 € 21,00 € 40,10 € 53,10 € 8,10 €
2056 ST MICHEL MAURIENNE BAR 3034 STE HELENE BARRIERE 80,36 12,10 € 18,10 € 36,60 € 47,90 € 7,40 €
2054 ST MICHEL MAURIENNE ECH 3033 AITON 49,43 8,10 € 11,80 € 22,20 € 29,20 € 4,70 €
2054 ST MICHEL MAURIENNE ECH 3026 CHIGNIN BARRIERE 80,43 12,30 € 18,50 € 32,90 € 43,70 € 6,70 €
2054 ST MICHEL MAURIENNE ECH 3025 CHIGNIN LES MARCHES 74,43 10,90 € 16,30 € 28,70 € 38,40 € 6,20 €
2054 ST MICHEL MAURIENNE ECH 3021 CROLLES BARRIERE 110,43 16,00 € 24,10 € 39,80 € 54,00 € 8,80 €
2054 ST MICHEL MAURIENNE ECH 3022 CROLLES BRIGNOUD 97,43 15,30 € 22,80 € 35,30 € 47,60 € 8,40 €
2054 ST MICHEL MAURIENNE ECH 3023 LE TOUVET 86,43 12,60 € 19,10 € 33,00 € 43,30 € 6,90 €
2054 ST MICHEL MAURIENNE ECH 3031 MONTMELIAN 67,43 10,30 € 15,10 € 26,90 € 35,70 € 5,80 €
2054 ST MICHEL MAURIENNE ECH 3024 PONTCHARRA 77,43 12,20 € 17,90 € 30,70 € 40,80 € 6,50 €
2054 ST MICHEL MAURIENNE ECH 3034 STE HELENE BARRIERE 66,43 10,00 € 15,00 € 27,20 € 35,60 € 5,80 €
2050 ST PIERRE BELLEVILLE 3033 AITON 13,85 2,10 € 3,30 € 6,30 € 7,50 € 1,40 €
2050 ST PIERRE BELLEVILLE 3026 CHIGNIN BARRIERE 44,85 6,30 € 10,00 € 17,00 € 22,00 € 3,40 €
2050 ST PIERRE BELLEVILLE 3025 CHIGNIN LES MARCHES 38,85 4,90 € 7,80 € 12,80 € 16,70 € 2,90 €
2050 ST PIERRE BELLEVILLE 3021 CROLLES BARRIERE 74,85 10,00 € 15,60 € 23,90 € 32,30 € 5,50 €
2050 ST PIERRE BELLEVILLE 3022 CROLLES BRIGNOUD 61,85 9,30 € 14,30 € 19,40 € 25,90 € 5,10 €
2050 ST PIERRE BELLEVILLE 3023 LE TOUVET 50,85 6,60 € 10,60 € 17,10 € 21,60 € 3,60 €
2050 ST PIERRE BELLEVILLE 3031 MONTMELIAN 31,85 4,30 € 6,60 € 11,00 € 14,00 € 2,50 €
2050 ST PIERRE BELLEVILLE 3024 PONTCHARRA 41,85 6,20 € 9,40 € 14,80 € 19,10 € 3,20 €
2050 ST PIERRE BELLEVILLE 3034 STE HELENE BARRIERE 30,85 4,00 € 6,50 € 11,30 € 13,90 € 2,50 €
3001 ST QUENTIN FAL. BARRIERE 3007 AIGUEBELETTE 78,00 10,90 € 16,10 € 22,90 € 30,60 € 5,40 €
3001 ST QUENTIN FAL. BARRIERE 3010 AIX NORD 102,00 14,30 € 21,90 € 32,50 € 42,70 € 6,80 €
3001 ST QUENTIN FAL. BARRIERE 3009 AIX SUD 95,00 14,00 € 21,10 € 31,50 € 40,80 € 6,60 €
3001 ST QUENTIN FAL. BARRIERE 3014 ALLONZIER 140,00 18,40 € 28,40 € 40,90 € 53,50 € 9,10 €
3001 ST QUENTIN FAL. BARRIERE 3012 ANNECY CENTRE 128,00 17,50 € 27,00 € 39,30 € 51,40 € 8,80 €
3001 ST QUENTIN FAL. BARRIERE 3013 ANNECY NORD 133,00 18,20 € 27,40 € 40,20 € 51,90 € 8,80 €
3001 ST QUENTIN FAL. BARRIERE 3004 BOURGOIN 37,00 4,50 € 6,90 € 9,30 € 13,30 € 2,20 €
3001 ST QUENTIN FAL. BARRIERE 3008 CHAMBERY NORD 88,00 13,30 € 21,10 € 31,30 € 40,80 € 6,30 €
3001 ST QUENTIN FAL. BARRIERE 3091 CHATUZANGE BARRIERE 146,00 18,80 € 28,50 € 40,50 € 54,60 € 9,30 €
3001 ST QUENTIN FAL. BARRIERE 3003 ISLE D'ABEAU CENTRE 31,00 3,70 € 6,00 € 8,30 € 11,30 € 1,80 €
3001 ST QUENTIN FAL. BARRIERE 3092 LA BAUME D'HOSTUN 130,00 16,00 € 24,80 € 35,40 € 47,40 € 7,80 €
3001 ST QUENTIN FAL. BARRIERE 3005 LA TOUR DU PIN 46,00 6,50 € 10,70 € 15,20 € 18,80 € 3,30 €
3001 ST QUENTIN FAL. BARRIERE 3072 LA TOUR DU PIN EST 49,00 6,80 € 10,90 € 15,80 € 20,20 € 3,40 €
3001 ST QUENTIN FAL. BARRIERE 3006 LES ABRETS 61,00 8,40 € 13,10 € 19,70 € 24,60 € 4,30 €
3001 ST QUENTIN FAL. BARRIERE 3083 MOIRANS NORD 80,00 11,30 € 17,90 € 25,40 € 34,10 € 5,60 €
3001 ST QUENTIN FAL. BARRIERE 3085 RIVES 65,00 9,20 € 14,30 € 20,50 € 27,40 € 4,50 €
3001 ST QUENTIN FAL. BARRIERE 3011 RUMILLY 115,00 15,20 € 23,60 € 35,00 € 46,00 € 7,50 €
3001 ST QUENTIN FAL. BARRIERE 3061 SAINT GENIX SUR GUIERS 65,00 9,10 € 13,60 € 20,20 € 26,60 € 4,50 €
3001 ST QUENTIN FAL. BARRIERE 3093 SAINT MARCELLIN 117,00 14,70 € 22,30 € 31,90 € 41,60 € 7,30 €
3001 ST QUENTIN FAL. BARRIERE 3020 SEYNOD SUD 122,00 16,20 € 24,80 € 36,20 € 47,50 € 7,80 €
3001 ST QUENTIN FAL. BARRIERE 15018 ST MARTIN BELLEVUE A41 N 159,00 26,60 € 43,70 € 63,60 € 81,60 € 13,60 €
3001 ST QUENTIN FAL. BARRIERE 3015 ST MARTIN BELLEVUE A410 165,00 22,30 € 34,60 € 49,70 € 65,80 € 11,10 €
3001 ST QUENTIN FAL. BARRIERE 3095 TULLINS 93,00 11,70 € 17,80 € 25,50 € 32,90 € 6,00 €
3001 ST QUENTIN FAL. BARRIERE 3062 VILLEFONTAINE 25,00 3,00 € 4,60 € 6,40 € 8,50 € 1,50 €
3001 ST QUENTIN FAL. BARRIERE 3094 VINAY 107,00 13,50 € 20,30 € 29,10 € 38,50 € 6,60 €
3001 ST QUENTIN FAL. BARRIERE 3086 VOIRON 76,00 10,80 € 15,90 € 22,70 € 30,10 € 5,30 €
3001 ST QUENTIN FAL. BARRIERE 3087 VOREPPE BARRIERE 100,00 13,60 € 21,60 € 30,20 € 40,80 € 6,70 €
3002 ST QUENTIN FAL. BRETELLE 3007 AIGUEBELETTE 57,00 7,30 € 11,30 € 16,50 € 21,70 € 3,60 €
3002 ST QUENTIN FAL. BRETELLE 3010 AIX NORD 81,00 10,80 € 16,80 € 24,90 € 33,70 € 5,30 €
3002 ST QUENTIN FAL. BRETELLE 3009 AIX SUD 74,00 10,40 € 16,30 € 23,70 € 32,30 € 5,00 €
3002 ST QUENTIN FAL. BRETELLE 3014 ALLONZIER 119,00 15,60 € 23,80 € 35,20 € 47,30 € 7,70 €
3002 ST QUENTIN FAL. BRETELLE 3012 ANNECY CENTRE 107,00 14,00 € 21,90 € 32,20 € 43,60 € 7,00 €
3002 ST QUENTIN FAL. BRETELLE 3013 ANNECY NORD 112,00 14,70 € 22,80 € 33,20 € 45,20 € 7,20 €
3002 ST QUENTIN FAL. BRETELLE 3004 BOURGOIN 16,00 1,80 € 3,20 € 4,90 € 6,80 € 0,90 €
3002 ST QUENTIN FAL. BRETELLE 3008 CHAMBERY NORD 67,00 10,30 € 16,10 € 23,60 € 31,90 € 5,00 €
3002 ST QUENTIN FAL. BRETELLE 3091 CHATUZANGE BARRIERE 125,00 16,50 € 25,10 € 36,40 € 48,80 € 8,10 €
3002 ST QUENTIN FAL. BRETELLE 3003 ISLE D'ABEAU CENTRE 10,00 1,10 € 1,80 € 3,40 € 4,70 € 0,60 €
3002 ST QUENTIN FAL. BRETELLE 3092 LA BAUME D'HOSTUN 109,00 13,40 € 20,80 € 29,80 € 42,00 € 6,70 €
3002 ST QUENTIN FAL. BRETELLE 3005 LA TOUR DU PIN 25,00 3,70 € 6,00 € 8,70 € 10,50 € 1,60 €
3002 ST QUENTIN FAL. BRETELLE 3072 LA TOUR DU PIN EST 28,00 3,90 € 6,50 € 9,20 € 11,80 € 1,90 €
3002 ST QUENTIN FAL. BRETELLE 3006 LES ABRETS 40,00 5,60 € 8,00 € 12,30 € 15,90 € 2,60 €
3002 ST QUENTIN FAL. BRETELLE 3083 MOIRANS NORD 59,00 8,50 € 13,10 € 19,20 € 25,10 € 4,20 €
3002 ST QUENTIN FAL. BRETELLE 3085 RIVES 44,00 6,30 € 9,10 € 13,30 € 18,80 € 2,70 €
3002 ST QUENTIN FAL. BRETELLE 3011 RUMILLY 94,00 12,00 € 18,70 € 27,60 € 38,50 € 5,90 €
3002 ST QUENTIN FAL. BRETELLE 3061 SAINT GENIX SUR GUIERS 44,00 6,10 € 9,00 € 12,80 € 17,60 € 2,70 €
3002 ST QUENTIN FAL. BRETELLE 3093 SAINT MARCELLIN 96,00 11,80 € 18,30 € 26,20 € 36,20 € 5,90 €
3002 ST QUENTIN FAL. BRETELLE 3020 SEYNOD SUD 101,00 12,90 € 19,90 € 29,40 € 39,60 € 6,20 €
3002 ST QUENTIN FAL. BRETELLE 15018 ST MARTIN BELLEVUE A41 N 138,00 23,80 € 39,10 € 57,90 € 75,40 € 12,20 €
3002 ST QUENTIN FAL. BRETELLE 3015 ST MARTIN BELLEVUE A410 144,00 19,20 € 29,50 € 43,10 € 58,60 € 9,50 €
3002 ST QUENTIN FAL. BRETELLE 3095 TULLINS 72,00 9,00 € 13,90 € 20,00 € 27,10 € 4,40 €
3002 ST QUENTIN FAL. BRETELLE 3062 VILLEFONTAINE 4,00 0,50 € 0,70 € 1,10 € 1,40 € 0,30 €
3002 ST QUENTIN FAL. BRETELLE 3094 VINAY 86,00 10,40 € 16,50 € 23,60 € 32,20 € 5,30 €
3002 ST QUENTIN FAL. BRETELLE 3086 VOIRON 55,00 7,10 € 10,90 € 15,70 € 21,90 € 3,60 €
3002 ST QUENTIN FAL. BRETELLE 3087 VOREPPE BARRIERE 79,00 10,90 € 16,80 € 24,30 € 31,90 € 5,30 €
3034 STE HELENE BARRIERE 3033 AITON 17,00 1,90 € 3,20 € 5,00 € 6,40 € 1,10 €
3034 STE HELENE BARRIERE 3026 CHIGNIN BARRIERE 44,00 6,00 € 10,00 € 14,00 € 18,70 € 3,10 €
3034 STE HELENE BARRIERE 3025 CHIGNIN LES MARCHES 38,00 4,40 € 7,10 € 9,90 € 13,20 € 2,40 €
3034 STE HELENE BARRIERE 3021 CROLLES BARRIERE 74,00 10,40 € 15,10 € 21,50 € 29,00 € 5,10 €
3034 STE HELENE BARRIERE 3022 CROLLES BRIGNOUD 61,00 9,50 € 13,40 € 16,90 € 23,60 € 4,50 €
3034 STE HELENE BARRIERE 2052 HERMILLON 52,88 7,70 € 11,70 € 21,30 € 27,20 € 4,40 €
3034 STE HELENE BARRIERE 3023 LE TOUVET 50,00 6,60 € 9,80 € 14,00 € 19,70 € 3,20 €
3034 STE HELENE BARRIERE 3031 MONTMELIAN 31,00 3,60 € 6,00 € 7,60 € 10,90 € 2,00 €
3034 STE HELENE BARRIERE 3024 PONTCHARRA 41,00 6,10 € 8,30 € 12,00 € 17,20 € 2,70 €
3034 STE HELENE BARRIERE 2056 ST MICHEL MAURIENNE BAR 80,36 12,10 € 18,10 € 36,60 € 47,90 € 7,40 €
3034 STE HELENE BARRIERE 2054 ST MICHEL MAURIENNE ECH 66,34 10,00 € 15,00 € 27,20 € 35,60 € 5,80 €
3034 STE HELENE BARRIERE 2050 ST PIERRE BELLEVILLE 30,98 4,00 € 6,50 € 11,30 € 13,90 € 2,50 €
3034 STE HELENE BARRIERE 2051 STE MARIE DE CUINES 46,34 6,80 € 10,20 € 18,30 € 22,90 € 3,90 €
2051 STE MARIE DE CUINES 3033 AITON 29,33 4,90 € 7,00 € 13,30 € 16,50 € 2,80 €
2051 STE MARIE DE CUINES 3026 CHIGNIN BARRIERE 60,33 9,10 € 13,70 € 24,00 € 31,00 € 4,80 €
2051 STE MARIE DE CUINES 3025 CHIGNIN LES MARCHES 54,33 7,70 € 11,50 € 19,80 € 25,70 € 4,30 €
2051 STE MARIE DE CUINES 3021 CROLLES BARRIERE 90,33 12,80 € 19,30 € 30,90 € 41,30 € 6,90 €
2051 STE MARIE DE CUINES 3022 CROLLES BRIGNOUD 77,33 12,10 € 18,00 € 26,40 € 34,90 € 6,50 €
2051 STE MARIE DE CUINES 3023 LE TOUVET 66,33 9,40 € 14,30 € 24,10 € 30,60 € 5,00 €
2051 STE MARIE DE CUINES 3031 MONTMELIAN 47,33 7,10 € 10,30 € 18,00 € 23,00 € 3,90 €
2051 STE MARIE DE CUINES 3024 PONTCHARRA 57,33 9,00 € 13,10 € 21,80 € 28,10 € 4,60 €
2051 STE MARIE DE CUINES 3034 STE HELENE BARRIERE 46,33 6,80 € 10,20 € 18,30 € 22,90 € 3,90 €
3095 TULLINS 3007 AIGUEBELETTE 90,00 10,30 € 15,40 € 22,10 € 29,60 € 5,00 €
3095 TULLINS 3010 AIX NORD 114,00 12,70 € 20,00 € 28,30 € 39,00 € 6,40 €
3095 TULLINS 3009 AIX SUD 107,00 12,50 € 19,30 € 27,70 € 37,00 € 6,00 €
3095 TULLINS 3014 ALLONZIER 152,00 17,00 € 25,90 € 36,90 € 49,00 € 8,40 €
3095 TULLINS 3012 ANNECY CENTRE 140,00 16,10 € 24,40 € 35,00 € 46,30 € 7,80 €
3095 TULLINS 3013 ANNECY NORD 145,00 16,40 € 25,30 € 35,60 € 47,40 € 8,20 €
3095 TULLINS 3004 BOURGOIN 56,00 6,90 € 10,70 € 15,00 € 19,50 € 3,40 €
3095 TULLINS 3008 CHAMBERY NORD 100,00 12,10 € 18,20 € 26,50 € 35,10 € 5,80 €
3095 TULLINS 3091 CHATUZANGE BARRIERE 53,00 7,40 € 11,30 € 16,30 € 22,00 € 3,90 €
3095 TULLINS 3003 ISLE D'ABEAU CENTRE 62,00 7,70 € 11,80 € 17,50 € 22,40 € 3,70 €
3095 TULLINS 3092 LA BAUME D'HOSTUN 37,00 4,70 € 7,50 € 11,30 € 13,60 € 2,40 €
3095 TULLINS 3005 LA TOUR DU PIN 58,00 7,20 € 10,80 € 15,30 € 20,30 € 3,50 €
3095 TULLINS 3072 LA TOUR DU PIN EST 61,00 7,60 € 11,30 € 16,40 € 21,20 € 3,70 €
3095 TULLINS 3006 LES ABRETS 73,00 8,80 € 12,90 € 19,00 € 24,00 € 4,10 €
3095 TULLINS 3084 MOIRANS 13,00 1,40 € 2,20 € 3,60 € 4,60 € 0,60 €
3095 TULLINS 3085 RIVES 28,00 3,50 € 5,50 € 7,70 € 11,00 € 1,60 €
3095 TULLINS 3011 RUMILLY 127,00 14,30 € 22,00 € 31,50 € 41,40 € 7,10 €
3095 TULLINS 3061 SAINT GENIX SUR GUIERS 77,00 9,60 € 15,10 € 21,50 € 29,20 € 4,80 €
3095 TULLINS 3093 SAINT MARCELLIN 24,00 3,00 € 4,70 € 7,10 € 9,00 € 1,40 €
3095 TULLINS 3020 SEYNOD SUD 134,00 15,30 € 23,10 € 33,00 € 43,70 € 7,40 €
3095 TULLINS 15018 ST MARTIN BELLEVUE A41 N 171,00 25,20 € 41,20 € 59,60 € 77,10 € 12,90 €
3095 TULLINS 3015 ST MARTIN BELLEVUE A410 177,00 19,90 € 30,20 € 43,10 € 57,90 € 10,00 €
3095 TULLINS 3001 ST QUENTIN FAL. BARRIERE 93,00 11,70 € 17,80 € 25,50 € 32,90 € 6,00 €
3095 TULLINS 3002 ST QUENTIN FAL. BRETELLE 72,00 9,00 € 13,90 € 20,00 € 27,10 € 4,40 €
3095 TULLINS 3062 VILLEFONTAINE 68,00 8,40 € 12,90 € 19,10 € 24,80 € 4,30 €
3095 TULLINS 3094 VINAY 14,00 1,80 € 2,50 € 4,20 € 4,80 € 0,80 €
3095 TULLINS 3086 VOIRON 17,00 2,20 € 3,30 € 4,80 € 7,30 € 1,00 €
3095 TULLINS 3087 VOREPPE BARRIERE 26,00 2,60 € 3,90 € 5,90 € 7,80 € 1,50 €
3062 VILLEFONTAINE 3007 AIGUEBELETTE 53,00 6,80 € 10,40 € 15,10 € 19,40 € 3,30 €
3062 VILLEFONTAINE 3010 AIX NORD 77,00 10,30 € 15,20 € 22,80 € 31,40 € 4,90 €
3062 VILLEFONTAINE 3009 AIX SUD 70,00 9,70 € 14,60 € 21,40 € 29,20 € 4,80 €
3062 VILLEFONTAINE 3014 ALLONZIER 115,00 14,80 € 22,60 € 32,70 € 44,50 € 7,20 €
3062 VILLEFONTAINE 3012 ANNECY CENTRE 103,00 13,40 € 19,90 € 28,70 € 40,70 € 6,50 €
3062 VILLEFONTAINE 3013 ANNECY NORD 108,00 14,00 € 20,90 € 31,10 € 41,20 € 6,90 €
3062 VILLEFONTAINE 3004 BOURGOIN 12,00 1,30 € 2,30 € 3,60 € 4,50 € 0,70 €
3062 VILLEFONTAINE 3008 CHAMBERY NORD 63,00 9,60 € 14,10 € 20,50 € 27,90 € 4,40 €
3062 VILLEFONTAINE 3091 CHATUZANGE BARRIERE 121,00 15,60 € 24,10 € 35,00 € 45,80 € 7,70 €
3062 VILLEFONTAINE 3003 ISLE D'ABEAU CENTRE 6,00 0,70 € 1,00 € 1,50 € 2,20 € 0,30 €
3062 VILLEFONTAINE 3092 LA BAUME D'HOSTUN 105,00 12,90 € 20,00 € 28,80 € 39,00 € 6,40 €
3062 VILLEFONTAINE 3005 LA TOUR DU PIN 21,00 3,00 € 4,40 € 6,60 € 7,90 € 1,40 €
3062 VILLEFONTAINE 3072 LA TOUR DU PIN EST 24,00 3,30 € 5,00 € 7,30 € 9,50 € 1,60 €
3062 VILLEFONTAINE 3006 LES ABRETS 36,00 4,80 € 7,00 € 10,70 € 13,20 € 2,20 €
3062 VILLEFONTAINE 3083 MOIRANS NORD 55,00 7,40 € 10,60 € 16,40 € 21,20 € 3,70 €
3062 VILLEFONTAINE 3085 RIVES 40,00 5,50 € 7,80 € 11,70 € 15,00 € 2,40 €
3062 VILLEFONTAINE 3011 RUMILLY 90,00 11,50 € 17,40 € 25,20 € 35,40 € 5,60 €
3062 VILLEFONTAINE 3061 SAINT GENIX SUR GUIERS 40,00 5,60 € 7,90 € 11,40 € 15,20 € 2,50 €
3062 VILLEFONTAINE 3093 SAINT MARCELLIN 92,00 11,40 € 17,60 € 25,00 € 33,70 € 5,60 €
3062 VILLEFONTAINE 3020 SEYNOD SUD 97,00 12,30 € 18,50 € 26,90 € 37,90 € 6,00 €
3062 VILLEFONTAINE 15018 ST MARTIN BELLEVUE A41 N 134,00 23,00 € 37,90 € 55,40 € 72,60 € 11,70 €
3062 VILLEFONTAINE 3015 ST MARTIN BELLEVUE A410 140,00 18,00 € 27,60 € 39,70 € 52,80 € 9,20 €
3062 VILLEFONTAINE 3001 ST QUENTIN FAL. BARRIERE 25,00 3,00 € 4,60 € 6,40 € 8,50 € 1,50 €
3062 VILLEFONTAINE 3002 ST QUENTIN FAL. BRETELLE 4,00 0,50 € 0,70 € 1,10 € 1,40 € 0,30 €
3062 VILLEFONTAINE 3095 TULLINS 68,00 8,40 € 12,90 € 19,10 € 24,80 € 4,30 €
3062 VILLEFONTAINE 3094 VINAY 82,00 10,10 € 15,70 € 22,10 € 29,00 € 5,00 €
3062 VILLEFONTAINE 3086 VOIRON 51,00 6,50 € 9,90 € 14,60 € 18,50 € 3,10 €
3062 VILLEFONTAINE 3087 VOREPPE BARRIERE 75,00 9,60 € 14,70 € 20,80 € 27,60 € 4,90 €
3094 VINAY 3007 AIGUEBELETTE 104,00 11,70 € 17,80 € 25,90 € 34,20 € 5,70 €
3094 VINAY 3010 AIX NORD 128,00 14,50 € 22,80 € 32,00 € 42,90 € 7,10 €
3094 VINAY 3009 AIX SUD 121,00 14,00 € 21,90 € 31,10 € 41,00 € 6,80 €
3094 VINAY 3014 ALLONZIER 166,00 18,40 € 28,30 € 40,30 € 53,60 € 9,30 €
3094 VINAY 3012 ANNECY CENTRE 154,00 17,10 € 26,80 € 38,10 € 50,50 € 8,90 €
3094 VINAY 3013 ANNECY NORD 159,00 17,80 € 27,80 € 38,90 € 51,40 € 9,00 €
3094 VINAY 3004 BOURGOIN 70,00 8,60 € 13,30 € 18,70 € 24,40 € 4,20 €
3094 VINAY 3008 CHAMBERY NORD 114,00 13,70 € 20,50 € 30,10 € 40,50 € 6,60 €
3094 VINAY 3091 CHATUZANGE BARRIERE 39,00 5,40 € 8,30 € 12,10 € 16,90 € 2,60 €
3094 VINAY 3003 ISLE D'ABEAU CENTRE 76,00 9,50 € 14,40 € 20,70 € 27,70 € 4,40 €
3094 VINAY 3092 LA BAUME D'HOSTUN 24,00 2,80 € 4,90 € 6,80 € 9,30 € 1,40 €
3094 VINAY 3005 LA TOUR DU PIN 72,00 8,90 € 13,40 € 19,10 € 25,00 € 4,20 €
3094 VINAY 3072 LA TOUR DU PIN EST 75,00 8,90 € 13,70 € 20,00 € 25,90 € 4,40 €
3094 VINAY 3006 LES ABRETS 87,00 10,00 € 15,30 € 21,30 € 28,90 € 5,10 €
3094 VINAY 3084 MOIRANS 27,00 3,20 € 5,00 € 7,00 € 9,50 € 1,50 €
3094 VINAY 3085 RIVES 42,00 5,30 € 7,60 € 11,20 € 15,90 € 2,30 €
3094 VINAY 3011 RUMILLY 141,00 16,00 € 24,60 € 34,80 € 46,10 € 7,80 €
3094 VINAY 3061 SAINT GENIX SUR GUIERS 91,00 11,20 € 17,80 € 25,50 € 34,00 € 5,60 €
3094 VINAY 3093 SAINT MARCELLIN 11,00 1,30 € 2,10 € 3,10 € 4,00 € 0,60 €
3094 VINAY 3020 SEYNOD SUD 148,00 16,30 € 25,10 € 35,90 € 47,60 € 8,20 €
3094 VINAY 15018 ST MARTIN BELLEVUE A41 N 185,00 26,60 € 43,60 € 63,00 € 81,70 € 13,80 €
3094 VINAY 3015 ST MARTIN BELLEVUE A410 191,00 20,90 € 32,40 € 46,20 € 62,70 € 10,80 €
3094 VINAY 3001 ST QUENTIN FAL. BARRIERE 107,00 13,50 € 20,30 € 29,10 € 38,50 € 6,60 €
3094 VINAY 3002 ST QUENTIN FAL. BRETELLE 86,00 10,40 € 16,50 € 23,60 € 32,20 € 5,30 €
3094 VINAY 3095 TULLINS 14,00 1,80 € 2,50 € 4,20 € 4,80 € 0,80 €
3094 VINAY 3062 VILLEFONTAINE 82,00 10,10 € 15,70 € 22,10 € 29,00 € 5,00 €
3094 VINAY 3086 VOIRON 31,00 4,00 € 6,00 € 8,50 € 11,80 € 1,90 €
3094 VINAY 3087 VOREPPE BARRIERE 40,00 4,50 € 6,60 € 9,30 € 12,60 € 2,40 €
3086 VOIRON 3007 AIGUEBELETTE 73,00 8,50 € 12,40 € 18,00 € 23,60 € 4,00 €
3086 VOIRON 3010 AIX NORD 97,00 11,00 € 16,90 € 24,20 € 32,20 € 5,40 €
3086 VOIRON 3009 AIX SUD 90,00 10,40 € 16,20 € 23,30 € 31,10 € 5,00 €
3086 VOIRON 3014 ALLONZIER 135,00 14,90 € 23,10 € 32,90 € 43,80 € 7,40 €
3086 VOIRON 3012 ANNECY CENTRE 123,00 13,70 € 21,10 € 30,70 € 40,80 € 6,80 €
3086 VOIRON 3013 ANNECY NORD 128,00 14,30 € 21,70 € 31,10 € 41,70 € 7,10 €
3086 VOIRON 3004 BOURGOIN 39,00 4,40 € 7,10 € 10,20 € 13,20 € 2,30 €
3086 VOIRON 3008 CHAMBERY NORD 83,00 10,40 € 15,90 € 22,70 € 30,20 € 5,00 €
3086 VOIRON 3091 CHATUZANGE BARRIERE 70,00 10,90 € 16,00 € 21,90 € 30,60 € 5,20 €
3086 VOIRON 3003 ISLE D'ABEAU CENTRE 45,00 6,30 € 9,10 € 13,30 € 17,50 € 2,60 €
3086 VOIRON 3092 LA BAUME D'HOSTUN 54,00 6,70 € 10,50 € 14,70 € 22,60 € 3,30 €
3086 VOIRON 3005 LA TOUR DU PIN 41,00 5,50 € 7,90 € 11,40 € 14,70 € 2,40 €
3086 VOIRON 3072 LA TOUR DU PIN EST 44,00 5,90 € 8,40 € 12,20 € 16,00 € 2,60 €
3086 VOIRON 3006 LES ABRETS 56,00 6,40 € 9,90 € 14,40 € 18,20 € 3,20 €
3086 VOIRON 3083 MOIRANS NORD 4,00 0,40 € 0,70 € 1,00 € 1,50 € 0,20 €
3086 VOIRON 3085 RIVES 11,00 1,20 € 2,00 € 3,70 € 4,20 € 0,70 €
3086 VOIRON 3011 RUMILLY 110,00 12,20 € 19,20 € 27,20 € 36,30 € 6,10 €
3086 VOIRON 3061 SAINT GENIX SUR GUIERS 60,00 7,40 € 11,60 € 17,20 € 22,80 € 3,80 €
3086 VOIRON 3093 SAINT MARCELLIN 41,00 5,40 € 7,90 € 11,40 € 16,20 € 2,40 €
3086 VOIRON 3020 SEYNOD SUD 117,00 12,70 € 19,70 € 28,60 € 38,10 € 6,40 €
3086 VOIRON 15018 ST MARTIN BELLEVUE A41 N 154,00 23,10 € 38,40 € 55,60 € 71,90 € 11,90 €
3086 VOIRON 3015 ST MARTIN BELLEVUE A410 160,00 18,30 € 27,70 € 39,50 € 53,30 € 9,20 €
3086 VOIRON 3001 ST QUENTIN FAL. BARRIERE 76,00 10,80 € 15,90 € 22,70 € 30,10 € 5,30 €
3086 VOIRON 3002 ST QUENTIN FAL. BRETELLE 55,00 7,10 € 10,90 € 15,70 € 21,90 € 3,60 €
3086 VOIRON 3095 TULLINS 17,00 2,20 € 3,30 € 4,80 € 7,30 € 1,00 €
3086 VOIRON 3062 VILLEFONTAINE 51,00 6,50 € 9,90 € 14,60 € 18,50 € 3,10 €
3086 VOIRON 3094 VINAY 31,00 4,00 € 6,00 € 8,50 € 11,80 € 1,90 €
3086 VOIRON 3087 VOREPPE BARRIERE 24,00 2,40 € 3,10 € 5,50 € 7,20 € 1,30 €
3087 VOREPPE BARRIERE 3007 AIGUEBELETTE 97,00 10,60 € 16,40 € 23,00 € 31,30 € 5,40 €
3087 VOREPPE BARRIERE 3010 AIX NORD 121,00 13,50 € 21,40 € 30,50 € 40,50 € 7,00 €
3087 VOREPPE BARRIERE 3009 AIX SUD 114,00 13,10 € 20,40 € 28,90 € 38,90 € 6,40 €
3087 VOREPPE BARRIERE 3014 ALLONZIER 159,00 18,00 € 27,50 € 38,60 € 51,20 € 9,20 €
3087 VOREPPE BARRIERE 3012 ANNECY CENTRE 147,00 17,00 € 26,70 € 37,30 € 49,00 € 8,60 €
3087 VOREPPE BARRIERE 3013 ANNECY NORD 152,00 17,20 € 26,90 € 37,70 € 49,60 € 8,70 €
3087 VOREPPE BARRIERE 3004 BOURGOIN 63,00 7,10 € 10,90 € 15,40 € 21,30 € 3,60 €
3087 VOREPPE BARRIERE 3008 CHAMBERY NORD 107,00 13,20 € 19,40 € 28,20 € 37,50 € 6,20 €
3087 VOREPPE BARRIERE 3091 CHATUZANGE BARRIERE 79,00 11,20 € 17,80 € 25,00 € 34,30 € 5,00 €
3087 VOREPPE BARRIERE 3003 ISLE D'ABEAU CENTRE 69,00 9,20 € 13,50 € 19,20 € 26,00 € 4,70 €
3087 VOREPPE BARRIERE 3092 LA BAUME D'HOSTUN 63,00 7,30 € 11,60 € 16,60 € 22,60 € 3,90 €
3087 VOREPPE BARRIERE 3005 LA TOUR DU PIN 65,00 8,20 € 12,40 € 17,30 € 23,30 € 4,30 €
3087 VOREPPE BARRIERE 3072 LA TOUR DU PIN EST 68,00 8,50 € 12,90 € 18,10 € 24,10 € 4,20 €
3087 VOREPPE BARRIERE 3006 LES ABRETS 80,00 9,40 € 14,90 € 20,80 € 26,90 € 4,70 €
3087 VOREPPE BARRIERE 3084 MOIRANS 19,00 1,90 € 2,50 € 4,40 € 5,60 € 1,10 €
3087 VOREPPE BARRIERE 3085 RIVES 35,00 3,80 € 5,60 € 8,20 € 12,10 € 1,90 €
3087 VOREPPE BARRIERE 3011 RUMILLY 134,00 15,30 € 23,60 € 33,20 € 43,90 € 7,50 €
3087 VOREPPE BARRIERE 3061 SAINT GENIX SUR GUIERS 84,00 10,30 € 16,10 € 22,90 € 30,60 € 5,10 €
3087 VOREPPE BARRIERE 3093 SAINT MARCELLIN 50,00 6,10 € 8,80 € 12,80 € 17,90 € 3,00 €
3087 VOREPPE BARRIERE 3020 SEYNOD SUD 141,00 16,00 € 24,10 € 34,70 € 45,90 € 7,80 €
3087 VOREPPE BARRIERE 15018 ST MARTIN BELLEVUE A41 N 178,00 26,20 € 42,80 € 61,30 € 79,30 € 13,70 €
3087 VOREPPE BARRIERE 3015 ST MARTIN BELLEVUE A410 184,00 21,60 € 32,50 € 46,10 € 61,80 € 10,80 €
3087 VOREPPE BARRIERE 3001 ST QUENTIN FAL. BARRIERE 100,00 13,60 € 21,60 € 30,20 € 40,80 € 6,70 €
3087 VOREPPE BARRIERE 3002 ST QUENTIN FAL. BRETELLE 79,00 10,90 € 16,80 € 24,30 € 31,90 € 5,30 €
3087 VOREPPE BARRIERE 3095 TULLINS 26,00 2,60 € 3,90 € 5,90 € 7,80 € 1,50 €
3087 VOREPPE BARRIERE 3062 VILLEFONTAINE 75,00 9,60 € 14,70 € 20,80 € 27,60 € 4,90 €
3087 VOREPPE BARRIERE 3094 VINAY 40,00 4,50 € 6,60 € 9,30 € 12,60 € 2,40 €
3087 VOREPPE BARRIERE 3086 VOIRON 24,00 2,40 € 3,10 € 5,50 € 7,20 € 1,30 €